{
  "avatar": {
    "id": "mid_100000001",
    "action": [
      {
        "id": "attack",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "104",
                "tx": "40",
                "ty": "99"
              },
              {
                "frame": "1",
                "width": "71",
                "height": "103",
                "tx": "21",
                "ty": "99"
              },
              {
                "frame": "2",
                "width": "80",
                "height": "121",
                "tx": "37",
                "ty": "127"
              },
              {
                "frame": "3",
                "width": "79",
                "height": "113",
                "tx": "48",
                "ty": "117"
              },
              {
                "frame": "4",
                "width": "68",
                "height": "87",
                "tx": "41",
                "ty": "88"
              },
              {
                "frame": "5",
                "width": "64",
                "height": "87",
                "tx": "39",
                "ty": "88"
              },
              {
                "frame": "6",
                "width": "67",
                "height": "93",
                "tx": "45",
                "ty": "93"
              },
              {
                "frame": "7",
                "width": "64",
                "height": "103",
                "tx": "51",
                "ty": "104"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "39",
                "height": "108",
                "tx": "26",
                "ty": "99"
              },
              {
                "frame": "1",
                "width": "57",
                "height": "103",
                "tx": "20",
                "ty": "93"
              },
              {
                "frame": "2",
                "width": "80",
                "height": "119",
                "tx": "27",
                "ty": "129"
              },
              {
                "frame": "3",
                "width": "110",
                "height": "108",
                "tx": "30",
                "ty": "116"
              },
              {
                "frame": "4",
                "width": "84",
                "height": "90",
                "tx": "34",
                "ty": "91"
              },
              {
                "frame": "5",
                "width": "87",
                "height": "87",
                "tx": "36",
                "ty": "92"
              },
              {
                "frame": "6",
                "width": "87",
                "height": "92",
                "tx": "36",
                "ty": "97"
              },
              {
                "frame": "7",
                "width": "74",
                "height": "102",
                "tx": "23",
                "ty": "107"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "55",
                "height": "110",
                "tx": "34",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "67",
                "height": "100",
                "tx": "34",
                "ty": "90"
              },
              {
                "frame": "2",
                "width": "67",
                "height": "121",
                "tx": "17",
                "ty": "123"
              },
              {
                "frame": "3",
                "width": "102",
                "height": "99",
                "tx": "-1",
                "ty": "100"
              },
              {
                "frame": "4",
                "width": "112",
                "height": "90",
                "tx": "30",
                "ty": "89"
              },
              {
                "frame": "5",
                "width": "101",
                "height": "94",
                "tx": "28",
                "ty": "91"
              },
              {
                "frame": "6",
                "width": "91",
                "height": "97",
                "tx": "18",
                "ty": "95"
              },
              {
                "frame": "7",
                "width": "78",
                "height": "103",
                "tx": "5",
                "ty": "101"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "71",
                "height": "105",
                "tx": "36",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "77",
                "height": "94",
                "tx": "52",
                "ty": "90"
              },
              {
                "frame": "2",
                "width": "67",
                "height": "122",
                "tx": "14",
                "ty": "115"
              },
              {
                "frame": "3",
                "width": "82",
                "height": "100",
                "tx": "-5",
                "ty": "78"
              },
              {
                "frame": "4",
                "width": "95",
                "height": "106",
                "tx": "21",
                "ty": "85"
              },
              {
                "frame": "5",
                "width": "76",
                "height": "109",
                "tx": "9",
                "ty": "87"
              },
              {
                "frame": "6",
                "width": "73",
                "height": "110",
                "tx": "13",
                "ty": "88"
              },
              {
                "frame": "7",
                "width": "69",
                "height": "110",
                "tx": "7",
                "ty": "88"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "108",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "71",
                "height": "102",
                "tx": "50",
                "ty": "94"
              },
              {
                "frame": "2",
                "width": "80",
                "height": "116",
                "tx": "43",
                "ty": "110"
              },
              {
                "frame": "3",
                "width": "79",
                "height": "99",
                "tx": "31",
                "ty": "65"
              },
              {
                "frame": "4",
                "width": "68",
                "height": "112",
                "tx": "27",
                "ty": "79"
              },
              {
                "frame": "5",
                "width": "63",
                "height": "112",
                "tx": "25",
                "ty": "79"
              },
              {
                "frame": "6",
                "width": "67",
                "height": "111",
                "tx": "22",
                "ty": "78"
              },
              {
                "frame": "7",
                "width": "64",
                "height": "109",
                "tx": "13",
                "ty": "76"
              }
            ]
          }
        ]
      },
      {
        "id": "caiji",
        "frames": "1",
        "speed": "250",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": {
              "frame": "0",
              "width": "72",
              "height": "86",
              "tx": "31",
              "ty": "75"
            }
          },
          {
            "dir": "1",
            "action": {
              "frame": "0",
              "width": "64",
              "height": "91",
              "tx": "25",
              "ty": "72"
            }
          },
          {
            "dir": "2",
            "action": {
              "frame": "0",
              "width": "87",
              "height": "83",
              "tx": "29",
              "ty": "61"
            }
          },
          {
            "dir": "3",
            "action": {
              "frame": "0",
              "width": "89",
              "height": "72",
              "tx": "36",
              "ty": "51"
            }
          },
          {
            "dir": "4",
            "action": {
              "frame": "0",
              "width": "72",
              "height": "75",
              "tx": "41",
              "ty": "51"
            }
          }
        ]
      },
      {
        "id": "dazuo",
        "frames": "1",
        "speed": "250",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": {
              "frame": "0",
              "width": "56",
              "height": "87",
              "tx": "28",
              "ty": "67"
            }
          },
          {
            "dir": "1",
            "action": {
              "frame": "0",
              "width": "69",
              "height": "83",
              "tx": "31",
              "ty": "66"
            }
          },
          {
            "dir": "2",
            "action": {
              "frame": "0",
              "width": "73",
              "height": "81",
              "tx": "38",
              "ty": "64"
            }
          },
          {
            "dir": "3",
            "action": {
              "frame": "0",
              "width": "68",
              "height": "83",
              "tx": "31",
              "ty": "62"
            }
          },
          {
            "dir": "4",
            "action": {
              "frame": "0",
              "width": "56",
              "height": "80",
              "tx": "28",
              "ty": "61"
            }
          }
        ]
      },
      {
        "id": "death",
        "frames": "3",
        "speed": "150",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "66",
                "height": "104",
                "tx": "40",
                "ty": "99"
              },
              {
                "frame": "1",
                "width": "88",
                "height": "98",
                "tx": "50",
                "ty": "100"
              },
              {
                "frame": "2",
                "width": "106",
                "height": "75",
                "tx": "44",
                "ty": "78"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "40",
                "height": "110",
                "tx": "26",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "64",
                "height": "100",
                "tx": "13",
                "ty": "93"
              },
              {
                "frame": "2",
                "width": "108",
                "height": "68",
                "tx": "6",
                "ty": "58"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "56",
                "height": "111",
                "tx": "34",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "68",
                "height": "89",
                "tx": "4",
                "ty": "77"
              },
              {
                "frame": "2",
                "width": "116",
                "height": "58",
                "tx": "-7",
                "ty": "29"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "72",
                "height": "106",
                "tx": "36",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "79",
                "height": "86",
                "tx": "17",
                "ty": "61"
              },
              {
                "frame": "2",
                "width": "96",
                "height": "55",
                "tx": "9",
                "ty": "8"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "66",
                "height": "110",
                "tx": "26",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "88",
                "height": "90",
                "tx": "38",
                "ty": "54"
              },
              {
                "frame": "2",
                "width": "106",
                "height": "60",
                "tx": "62",
                "ty": "3"
              }
            ]
          }
        ]
      },
      {
        "id": "jump",
        "frames": "8",
        "speed": "100",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "84",
                "height": "103",
                "tx": "43",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "72",
                "height": "108",
                "tx": "44",
                "ty": "124"
              },
              {
                "frame": "2",
                "width": "86",
                "height": "110",
                "tx": "50",
                "ty": "123"
              },
              {
                "frame": "3",
                "width": "105",
                "height": "103",
                "tx": "58",
                "ty": "121"
              },
              {
                "frame": "4",
                "width": "115",
                "height": "94",
                "tx": "59",
                "ty": "121"
              },
              {
                "frame": "5",
                "width": "116",
                "height": "91",
                "tx": "63",
                "ty": "121"
              },
              {
                "frame": "6",
                "width": "112",
                "height": "91",
                "tx": "61",
                "ty": "120"
              },
              {
                "frame": "7",
                "width": "107",
                "height": "96",
                "tx": "56",
                "ty": "119"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "59",
                "height": "102",
                "tx": "29",
                "ty": "90"
              },
              {
                "frame": "1",
                "width": "51",
                "height": "111",
                "tx": "28",
                "ty": "121"
              },
              {
                "frame": "2",
                "width": "62",
                "height": "113",
                "tx": "42",
                "ty": "121"
              },
              {
                "frame": "3",
                "width": "78",
                "height": "107",
                "tx": "51",
                "ty": "120"
              },
              {
                "frame": "4",
                "width": "80",
                "height": "99",
                "tx": "49",
                "ty": "120"
              },
              {
                "frame": "5",
                "width": "81",
                "height": "100",
                "tx": "51",
                "ty": "121"
              },
              {
                "frame": "6",
                "width": "92",
                "height": "104",
                "tx": "56",
                "ty": "129"
              },
              {
                "frame": "7",
                "width": "95",
                "height": "111",
                "tx": "57",
                "ty": "131"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "63",
                "height": "94",
                "tx": "29",
                "ty": "82"
              },
              {
                "frame": "1",
                "width": "61",
                "height": "103",
                "tx": "30",
                "ty": "114"
              },
              {
                "frame": "2",
                "width": "47",
                "height": "106",
                "tx": "26",
                "ty": "116"
              },
              {
                "frame": "3",
                "width": "48",
                "height": "108",
                "tx": "27",
                "ty": "119"
              },
              {
                "frame": "4",
                "width": "65",
                "height": "106",
                "tx": "34",
                "ty": "124"
              },
              {
                "frame": "5",
                "width": "79",
                "height": "112",
                "tx": "40",
                "ty": "132"
              },
              {
                "frame": "6",
                "width": "84",
                "height": "119",
                "tx": "42",
                "ty": "142"
              },
              {
                "frame": "7",
                "width": "80",
                "height": "128",
                "tx": "40",
                "ty": "147"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "85",
                "height": "81",
                "tx": "41",
                "ty": "77"
              },
              {
                "frame": "1",
                "width": "76",
                "height": "91",
                "tx": "38",
                "ty": "110"
              },
              {
                "frame": "2",
                "width": "71",
                "height": "96",
                "tx": "39",
                "ty": "113"
              },
              {
                "frame": "3",
                "width": "80",
                "height": "104",
                "tx": "45",
                "ty": "118"
              },
              {
                "frame": "4",
                "width": "94",
                "height": "103",
                "tx": "53",
                "ty": "123"
              },
              {
                "frame": "5",
                "width": "99",
                "height": "101",
                "tx": "54",
                "ty": "127"
              },
              {
                "frame": "6",
                "width": "97",
                "height": "117",
                "tx": "56",
                "ty": "141"
              },
              {
                "frame": "7",
                "width": "91",
                "height": "127",
                "tx": "58",
                "ty": "147"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "84",
                "height": "88",
                "tx": "41",
                "ty": "75"
              },
              {
                "frame": "1",
                "width": "72",
                "height": "90",
                "tx": "28",
                "ty": "107"
              },
              {
                "frame": "2",
                "width": "86",
                "height": "89",
                "tx": "36",
                "ty": "112"
              },
              {
                "frame": "3",
                "width": "105",
                "height": "94",
                "tx": "47",
                "ty": "114"
              },
              {
                "frame": "4",
                "width": "115",
                "height": "94",
                "tx": "56",
                "ty": "118"
              },
              {
                "frame": "5",
                "width": "116",
                "height": "98",
                "tx": "53",
                "ty": "127"
              },
              {
                "frame": "6",
                "width": "113",
                "height": "106",
                "tx": "52",
                "ty": "133"
              },
              {
                "frame": "7",
                "width": "107",
                "height": "113",
                "tx": "51",
                "ty": "136"
              }
            ]
          }
        ]
      },
      {
        "id": "skill1",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "104",
                "tx": "40",
                "ty": "99"
              },
              {
                "frame": "1",
                "width": "73",
                "height": "98",
                "tx": "33",
                "ty": "93"
              },
              {
                "frame": "2",
                "width": "118",
                "height": "101",
                "tx": "60",
                "ty": "184"
              },
              {
                "frame": "3",
                "width": "95",
                "height": "95",
                "tx": "44",
                "ty": "195"
              },
              {
                "frame": "4",
                "width": "86",
                "height": "91",
                "tx": "50",
                "ty": "85"
              },
              {
                "frame": "5",
                "width": "75",
                "height": "94",
                "tx": "36",
                "ty": "87"
              },
              {
                "frame": "6",
                "width": "65",
                "height": "101",
                "tx": "36",
                "ty": "94"
              },
              {
                "frame": "7",
                "width": "66",
                "height": "102",
                "tx": "41",
                "ty": "95"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "39",
                "height": "108",
                "tx": "26",
                "ty": "99"
              },
              {
                "frame": "1",
                "width": "70",
                "height": "94",
                "tx": "26",
                "ty": "85"
              },
              {
                "frame": "2",
                "width": "91",
                "height": "97",
                "tx": "53",
                "ty": "184"
              },
              {
                "frame": "3",
                "width": "81",
                "height": "108",
                "tx": "46",
                "ty": "206"
              },
              {
                "frame": "4",
                "width": "88",
                "height": "86",
                "tx": "35",
                "ty": "74"
              },
              {
                "frame": "5",
                "width": "87",
                "height": "87",
                "tx": "32",
                "ty": "75"
              },
              {
                "frame": "6",
                "width": "68",
                "height": "100",
                "tx": "20",
                "ty": "88"
              },
              {
                "frame": "7",
                "width": "72",
                "height": "105",
                "tx": "31",
                "ty": "93"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "55",
                "height": "110",
                "tx": "34",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "76",
                "height": "82",
                "tx": "26",
                "ty": "72"
              },
              {
                "frame": "2",
                "width": "42",
                "height": "95",
                "tx": "25",
                "ty": "182"
              },
              {
                "frame": "3",
                "width": "78",
                "height": "119",
                "tx": "42",
                "ty": "218"
              },
              {
                "frame": "4",
                "width": "111",
                "height": "72",
                "tx": "42",
                "ty": "61"
              },
              {
                "frame": "5",
                "width": "86",
                "height": "75",
                "tx": "34",
                "ty": "64"
              },
              {
                "frame": "6",
                "width": "73",
                "height": "91",
                "tx": "27",
                "ty": "80"
              },
              {
                "frame": "7",
                "width": "84",
                "height": "101",
                "tx": "40",
                "ty": "90"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "71",
                "height": "105",
                "tx": "36",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "76",
                "height": "67",
                "tx": "33",
                "ty": "60"
              },
              {
                "frame": "2",
                "width": "88",
                "height": "91",
                "tx": "48",
                "ty": "180"
              },
              {
                "frame": "3",
                "width": "81",
                "height": "121",
                "tx": "44",
                "ty": "225"
              },
              {
                "frame": "4",
                "width": "103",
                "height": "72",
                "tx": "33",
                "ty": "54"
              },
              {
                "frame": "5",
                "width": "81",
                "height": "73",
                "tx": "29",
                "ty": "59"
              },
              {
                "frame": "6",
                "width": "84",
                "height": "80",
                "tx": "33",
                "ty": "75"
              },
              {
                "frame": "7",
                "width": "87",
                "height": "92",
                "tx": "38",
                "ty": "88"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "108",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "73",
                "height": "64",
                "tx": "40",
                "ty": "56"
              },
              {
                "frame": "2",
                "width": "118",
                "height": "96",
                "tx": "58",
                "ty": "179"
              },
              {
                "frame": "3",
                "width": "95",
                "height": "116",
                "tx": "51",
                "ty": "225"
              },
              {
                "frame": "4",
                "width": "86",
                "height": "79",
                "tx": "36",
                "ty": "59"
              },
              {
                "frame": "5",
                "width": "75",
                "height": "83",
                "tx": "39",
                "ty": "63"
              },
              {
                "frame": "6",
                "width": "64",
                "height": "98",
                "tx": "29",
                "ty": "78"
              },
              {
                "frame": "7",
                "width": "65",
                "height": "105",
                "tx": "25",
                "ty": "87"
              }
            ]
          }
        ]
      },
      {
        "id": "skill2",
        "frames": "5",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "102",
                "height": "103",
                "tx": "49",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "90",
                "height": "110",
                "tx": "49",
                "ty": "100"
              },
              {
                "frame": "2",
                "width": "93",
                "height": "103",
                "tx": "29",
                "ty": "93"
              },
              {
                "frame": "3",
                "width": "92",
                "height": "106",
                "tx": "16",
                "ty": "97"
              },
              {
                "frame": "4",
                "width": "85",
                "height": "113",
                "tx": "24",
                "ty": "103"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "97",
                "height": "109",
                "tx": "38",
                "ty": "103"
              },
              {
                "frame": "1",
                "width": "95",
                "height": "107",
                "tx": "46",
                "ty": "100"
              },
              {
                "frame": "2",
                "width": "93",
                "height": "108",
                "tx": "50",
                "ty": "86"
              },
              {
                "frame": "3",
                "width": "100",
                "height": "93",
                "tx": "30",
                "ty": "83"
              },
              {
                "frame": "4",
                "width": "85",
                "height": "110",
                "tx": "27",
                "ty": "96"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "90",
                "height": "109",
                "tx": "43",
                "ty": "102"
              },
              {
                "frame": "1",
                "width": "104",
                "height": "104",
                "tx": "45",
                "ty": "98"
              },
              {
                "frame": "2",
                "width": "86",
                "height": "105",
                "tx": "54",
                "ty": "84"
              },
              {
                "frame": "3",
                "width": "91",
                "height": "93",
                "tx": "57",
                "ty": "78"
              },
              {
                "frame": "4",
                "width": "98",
                "height": "99",
                "tx": "49",
                "ty": "90"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "85",
                "height": "102",
                "tx": "38",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "103",
                "height": "101",
                "tx": "35",
                "ty": "94"
              },
              {
                "frame": "2",
                "width": "96",
                "height": "102",
                "tx": "66",
                "ty": "92"
              },
              {
                "frame": "3",
                "width": "92",
                "height": "94",
                "tx": "70",
                "ty": "81"
              },
              {
                "frame": "4",
                "width": "93",
                "height": "93",
                "tx": "57",
                "ty": "90"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "102",
                "height": "99",
                "tx": "53",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "90",
                "height": "97",
                "tx": "41",
                "ty": "91"
              },
              {
                "frame": "2",
                "width": "93",
                "height": "101",
                "tx": "64",
                "ty": "100"
              },
              {
                "frame": "3",
                "width": "92",
                "height": "96",
                "tx": "76",
                "ty": "95"
              },
              {
                "frame": "4",
                "width": "85",
                "height": "98",
                "tx": "61",
                "ty": "94"
              }
            ]
          }
        ]
      },
      {
        "id": "skill3",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "104",
                "tx": "40",
                "ty": "99"
              },
              {
                "frame": "1",
                "width": "53",
                "height": "115",
                "tx": "35",
                "ty": "95"
              },
              {
                "frame": "2",
                "width": "39",
                "height": "112",
                "tx": "25",
                "ty": "92"
              },
              {
                "frame": "3",
                "width": "74",
                "height": "113",
                "tx": "57",
                "ty": "100"
              },
              {
                "frame": "4",
                "width": "54",
                "height": "112",
                "tx": "18",
                "ty": "121"
              },
              {
                "frame": "5",
                "width": "64",
                "height": "125",
                "tx": "41",
                "ty": "134"
              },
              {
                "frame": "6",
                "width": "79",
                "height": "112",
                "tx": "54",
                "ty": "121"
              },
              {
                "frame": "7",
                "width": "62",
                "height": "104",
                "tx": "41",
                "ty": "112"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "39",
                "height": "108",
                "tx": "26",
                "ty": "99"
              },
              {
                "frame": "1",
                "width": "55",
                "height": "111",
                "tx": "41",
                "ty": "95"
              },
              {
                "frame": "2",
                "width": "73",
                "height": "104",
                "tx": "44",
                "ty": "88"
              },
              {
                "frame": "3",
                "width": "68",
                "height": "107",
                "tx": "32",
                "ty": "95"
              },
              {
                "frame": "4",
                "width": "104",
                "height": "101",
                "tx": "7",
                "ty": "110"
              },
              {
                "frame": "5",
                "width": "69",
                "height": "126",
                "tx": "2",
                "ty": "136"
              },
              {
                "frame": "6",
                "width": "77",
                "height": "117",
                "tx": "15",
                "ty": "126"
              },
              {
                "frame": "7",
                "width": "72",
                "height": "106",
                "tx": "12",
                "ty": "113"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "55",
                "height": "110",
                "tx": "34",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "82",
                "height": "98",
                "tx": "54",
                "ty": "96"
              },
              {
                "frame": "2",
                "width": "95",
                "height": "88",
                "tx": "50",
                "ty": "86"
              },
              {
                "frame": "3",
                "width": "83",
                "height": "92",
                "tx": "36",
                "ty": "89"
              },
              {
                "frame": "4",
                "width": "122",
                "height": "89",
                "tx": "0",
                "ty": "83"
              },
              {
                "frame": "5",
                "width": "94",
                "height": "128",
                "tx": "5",
                "ty": "125"
              },
              {
                "frame": "6",
                "width": "85",
                "height": "117",
                "tx": "0",
                "ty": "114"
              },
              {
                "frame": "7",
                "width": "81",
                "height": "105",
                "tx": "6",
                "ty": "103"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "71",
                "height": "105",
                "tx": "36",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "80",
                "height": "97",
                "tx": "39",
                "ty": "96"
              },
              {
                "frame": "2",
                "width": "80",
                "height": "93",
                "tx": "38",
                "ty": "92"
              },
              {
                "frame": "3",
                "width": "91",
                "height": "92",
                "tx": "32",
                "ty": "91"
              },
              {
                "frame": "4",
                "width": "88",
                "height": "83",
                "tx": "5",
                "ty": "57"
              },
              {
                "frame": "5",
                "width": "78",
                "height": "129",
                "tx": "12",
                "ty": "104"
              },
              {
                "frame": "6",
                "width": "83",
                "height": "119",
                "tx": "10",
                "ty": "94"
              },
              {
                "frame": "7",
                "width": "76",
                "height": "113",
                "tx": "1",
                "ty": "88"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "108",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "53",
                "height": "103",
                "tx": "18",
                "ty": "95"
              },
              {
                "frame": "2",
                "width": "39",
                "height": "100",
                "tx": "14",
                "ty": "92"
              },
              {
                "frame": "3",
                "width": "74",
                "height": "99",
                "tx": "17",
                "ty": "90"
              },
              {
                "frame": "4",
                "width": "54",
                "height": "84",
                "tx": "36",
                "ty": "50"
              },
              {
                "frame": "5",
                "width": "63",
                "height": "121",
                "tx": "23",
                "ty": "87"
              },
              {
                "frame": "6",
                "width": "79",
                "height": "110",
                "tx": "25",
                "ty": "76"
              },
              {
                "frame": "7",
                "width": "62",
                "height": "110",
                "tx": "21",
                "ty": "76"
              }
            ]
          }
        ]
      },
      {
        "id": "stand",
        "frames": "6",
        "speed": "150",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "104",
                "tx": "40",
                "ty": "99"
              },
              {
                "frame": "1",
                "width": "63",
                "height": "104",
                "tx": "38",
                "ty": "99"
              },
              {
                "frame": "2",
                "width": "62",
                "height": "104",
                "tx": "37",
                "ty": "99"
              },
              {
                "frame": "3",
                "width": "62",
                "height": "104",
                "tx": "37",
                "ty": "99"
              },
              {
                "frame": "4",
                "width": "63",
                "height": "104",
                "tx": "38",
                "ty": "99"
              },
              {
                "frame": "5",
                "width": "64",
                "height": "104",
                "tx": "39",
                "ty": "99"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "39",
                "height": "108",
                "tx": "26",
                "ty": "99"
              },
              {
                "frame": "1",
                "width": "39",
                "height": "108",
                "tx": "26",
                "ty": "99"
              },
              {
                "frame": "2",
                "width": "39",
                "height": "108",
                "tx": "26",
                "ty": "99"
              },
              {
                "frame": "3",
                "width": "40",
                "height": "108",
                "tx": "27",
                "ty": "99"
              },
              {
                "frame": "4",
                "width": "39",
                "height": "108",
                "tx": "26",
                "ty": "99"
              },
              {
                "frame": "5",
                "width": "39",
                "height": "108",
                "tx": "26",
                "ty": "99"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "55",
                "height": "110",
                "tx": "34",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "55",
                "height": "110",
                "tx": "34",
                "ty": "100"
              },
              {
                "frame": "2",
                "width": "54",
                "height": "110",
                "tx": "33",
                "ty": "100"
              },
              {
                "frame": "3",
                "width": "54",
                "height": "109",
                "tx": "33",
                "ty": "99"
              },
              {
                "frame": "4",
                "width": "54",
                "height": "110",
                "tx": "33",
                "ty": "100"
              },
              {
                "frame": "5",
                "width": "54",
                "height": "110",
                "tx": "33",
                "ty": "100"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "71",
                "height": "105",
                "tx": "36",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "70",
                "height": "105",
                "tx": "35",
                "ty": "100"
              },
              {
                "frame": "2",
                "width": "69",
                "height": "105",
                "tx": "35",
                "ty": "100"
              },
              {
                "frame": "3",
                "width": "68",
                "height": "105",
                "tx": "35",
                "ty": "100"
              },
              {
                "frame": "4",
                "width": "68",
                "height": "105",
                "tx": "35",
                "ty": "100"
              },
              {
                "frame": "5",
                "width": "68",
                "height": "105",
                "tx": "35",
                "ty": "100"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "108",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "63",
                "height": "108",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "2",
                "width": "62",
                "height": "108",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "3",
                "width": "62",
                "height": "108",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "4",
                "width": "63",
                "height": "108",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "5",
                "width": "64",
                "height": "108",
                "tx": "25",
                "ty": "100"
              }
            ]
          }
        ]
      },
      {
        "id": "walk",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "86",
                "height": "103",
                "tx": "40",
                "ty": "102"
              },
              {
                "frame": "1",
                "width": "83",
                "height": "109",
                "tx": "40",
                "ty": "104"
              },
              {
                "frame": "2",
                "width": "78",
                "height": "114",
                "tx": "39",
                "ty": "108"
              },
              {
                "frame": "3",
                "width": "81",
                "height": "112",
                "tx": "43",
                "ty": "105"
              },
              {
                "frame": "4",
                "width": "86",
                "height": "103",
                "tx": "46",
                "ty": "102"
              },
              {
                "frame": "5",
                "width": "80",
                "height": "109",
                "tx": "39",
                "ty": "104"
              },
              {
                "frame": "6",
                "width": "79",
                "height": "114",
                "tx": "36",
                "ty": "108"
              },
              {
                "frame": "7",
                "width": "81",
                "height": "112",
                "tx": "36",
                "ty": "105"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "71",
                "height": "97",
                "tx": "32",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "85",
                "height": "105",
                "tx": "33",
                "ty": "99"
              },
              {
                "frame": "2",
                "width": "90",
                "height": "109",
                "tx": "38",
                "ty": "105"
              },
              {
                "frame": "3",
                "width": "87",
                "height": "108",
                "tx": "37",
                "ty": "103"
              },
              {
                "frame": "4",
                "width": "67",
                "height": "101",
                "tx": "32",
                "ty": "100"
              },
              {
                "frame": "5",
                "width": "53",
                "height": "102",
                "tx": "25",
                "ty": "101"
              },
              {
                "frame": "6",
                "width": "66",
                "height": "104",
                "tx": "32",
                "ty": "104"
              },
              {
                "frame": "7",
                "width": "71",
                "height": "100",
                "tx": "35",
                "ty": "100"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "74",
                "height": "91",
                "tx": "41",
                "ty": "88"
              },
              {
                "frame": "1",
                "width": "69",
                "height": "95",
                "tx": "28",
                "ty": "91"
              },
              {
                "frame": "2",
                "width": "89",
                "height": "92",
                "tx": "38",
                "ty": "97"
              },
              {
                "frame": "3",
                "width": "84",
                "height": "93",
                "tx": "43",
                "ty": "96"
              },
              {
                "frame": "4",
                "width": "75",
                "height": "92",
                "tx": "39",
                "ty": "93"
              },
              {
                "frame": "5",
                "width": "69",
                "height": "92",
                "tx": "26",
                "ty": "93"
              },
              {
                "frame": "6",
                "width": "90",
                "height": "94",
                "tx": "39",
                "ty": "96"
              },
              {
                "frame": "7",
                "width": "90",
                "height": "94",
                "tx": "44",
                "ty": "93"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "70",
                "height": "87",
                "tx": "34",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "54",
                "height": "85",
                "tx": "27",
                "ty": "85"
              },
              {
                "frame": "2",
                "width": "62",
                "height": "92",
                "tx": "33",
                "ty": "91"
              },
              {
                "frame": "3",
                "width": "68",
                "height": "91",
                "tx": "36",
                "ty": "89"
              },
              {
                "frame": "4",
                "width": "71",
                "height": "86",
                "tx": "31",
                "ty": "86"
              },
              {
                "frame": "5",
                "width": "91",
                "height": "88",
                "tx": "37",
                "ty": "88"
              },
              {
                "frame": "6",
                "width": "90",
                "height": "96",
                "tx": "40",
                "ty": "90"
              },
              {
                "frame": "7",
                "width": "91",
                "height": "94",
                "tx": "39",
                "ty": "87"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "85",
                "height": "85",
                "tx": "46",
                "ty": "82"
              },
              {
                "frame": "1",
                "width": "83",
                "height": "81",
                "tx": "43",
                "ty": "84"
              },
              {
                "frame": "2",
                "width": "78",
                "height": "95",
                "tx": "39",
                "ty": "88"
              },
              {
                "frame": "3",
                "width": "82",
                "height": "94",
                "tx": "39",
                "ty": "86"
              },
              {
                "frame": "4",
                "width": "86",
                "height": "86",
                "tx": "40",
                "ty": "83"
              },
              {
                "frame": "5",
                "width": "80",
                "height": "82",
                "tx": "41",
                "ty": "85"
              },
              {
                "frame": "6",
                "width": "79",
                "height": "95",
                "tx": "43",
                "ty": "88"
              },
              {
                "frame": "7",
                "width": "81",
                "height": "94",
                "tx": "45",
                "ty": "86"
              }
            ]
          }
        ]
      }
    ]
  }
}