{
  "avatar": {
    "id": "mid_100000002",
    "action": [
      {
        "id": "attack",
        "frames": "7",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "87",
                "tx": "56",
                "ty": "84"
              },
              {
                "frame": "1",
                "width": "90",
                "height": "94",
                "tx": "50",
                "ty": "91"
              },
              {
                "frame": "2",
                "width": "114",
                "height": "93",
                "tx": "50",
                "ty": "87"
              },
              {
                "frame": "3",
                "width": "78",
                "height": "91",
                "tx": "29",
                "ty": "85"
              },
              {
                "frame": "4",
                "width": "69",
                "height": "92",
                "tx": "14",
                "ty": "85"
              },
              {
                "frame": "5",
                "width": "78",
                "height": "89",
                "tx": "14",
                "ty": "82"
              },
              {
                "frame": "6",
                "width": "66",
                "height": "87",
                "tx": "17",
                "ty": "82"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "106",
                "height": "82",
                "tx": "80",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "98",
                "height": "89",
                "tx": "66",
                "ty": "89"
              },
              {
                "frame": "2",
                "width": "121",
                "height": "98",
                "tx": "66",
                "ty": "95"
              },
              {
                "frame": "3",
                "width": "128",
                "height": "87",
                "tx": "65",
                "ty": "84"
              },
              {
                "frame": "4",
                "width": "116",
                "height": "84",
                "tx": "52",
                "ty": "80"
              },
              {
                "frame": "5",
                "width": "85",
                "height": "83",
                "tx": "45",
                "ty": "79"
              },
              {
                "frame": "6",
                "width": "67",
                "height": "82",
                "tx": "39",
                "ty": "80"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "81",
                "height": "88",
                "tx": "59",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "87",
                "height": "88",
                "tx": "45",
                "ty": "84"
              },
              {
                "frame": "2",
                "width": "87",
                "height": "120",
                "tx": "44",
                "ty": "116"
              },
              {
                "frame": "3",
                "width": "107",
                "height": "99",
                "tx": "63",
                "ty": "94"
              },
              {
                "frame": "4",
                "width": "119",
                "height": "85",
                "tx": "78",
                "ty": "80"
              },
              {
                "frame": "5",
                "width": "117",
                "height": "85",
                "tx": "85",
                "ty": "80"
              },
              {
                "frame": "6",
                "width": "99",
                "height": "85",
                "tx": "77",
                "ty": "81"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "76",
                "height": "100",
                "tx": "65",
                "ty": "90"
              },
              {
                "frame": "1",
                "width": "70",
                "height": "97",
                "tx": "35",
                "ty": "88"
              },
              {
                "frame": "2",
                "width": "69",
                "height": "133",
                "tx": "38",
                "ty": "124"
              },
              {
                "frame": "3",
                "width": "60",
                "height": "120",
                "tx": "32",
                "ty": "111"
              },
              {
                "frame": "4",
                "width": "85",
                "height": "98",
                "tx": "60",
                "ty": "89"
              },
              {
                "frame": "5",
                "width": "91",
                "height": "92",
                "tx": "76",
                "ty": "83"
              },
              {
                "frame": "6",
                "width": "82",
                "height": "94",
                "tx": "71",
                "ty": "85"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "110",
                "tx": "37",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "91",
                "height": "88",
                "tx": "40",
                "ty": "79"
              },
              {
                "frame": "2",
                "width": "113",
                "height": "122",
                "tx": "63",
                "ty": "113"
              },
              {
                "frame": "3",
                "width": "78",
                "height": "119",
                "tx": "49",
                "ty": "110"
              },
              {
                "frame": "4",
                "width": "69",
                "height": "111",
                "tx": "55",
                "ty": "102"
              },
              {
                "frame": "5",
                "width": "77",
                "height": "105",
                "tx": "63",
                "ty": "96"
              },
              {
                "frame": "6",
                "width": "66",
                "height": "116",
                "tx": "49",
                "ty": "107"
              }
            ]
          }
        ]
      },
      {
        "id": "caiji",
        "frames": "1",
        "speed": "250",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": {
              "frame": "0",
              "width": "67",
              "height": "76",
              "tx": "22",
              "ty": "60"
            }
          },
          {
            "dir": "1",
            "action": {
              "frame": "0",
              "width": "72",
              "height": "80",
              "tx": "39",
              "ty": "56"
            }
          },
          {
            "dir": "2",
            "action": {
              "frame": "0",
              "width": "75",
              "height": "71",
              "tx": "34",
              "ty": "49"
            }
          },
          {
            "dir": "3",
            "action": {
              "frame": "0",
              "width": "80",
              "height": "49",
              "tx": "49",
              "ty": "45"
            }
          },
          {
            "dir": "4",
            "action": {
              "frame": "0",
              "width": "82",
              "height": "48",
              "tx": "50",
              "ty": "37"
            }
          }
        ]
      },
      {
        "id": "dazuo",
        "frames": "1",
        "speed": "250",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": {
              "frame": "0",
              "width": "62",
              "height": "73",
              "tx": "25",
              "ty": "57"
            }
          },
          {
            "dir": "1",
            "action": {
              "frame": "0",
              "width": "74",
              "height": "76",
              "tx": "43",
              "ty": "56"
            }
          },
          {
            "dir": "2",
            "action": {
              "frame": "0",
              "width": "62",
              "height": "70",
              "tx": "39",
              "ty": "53"
            }
          },
          {
            "dir": "3",
            "action": {
              "frame": "0",
              "width": "64",
              "height": "67",
              "tx": "45",
              "ty": "53"
            }
          },
          {
            "dir": "4",
            "action": {
              "frame": "0",
              "width": "62",
              "height": "58",
              "tx": "37",
              "ty": "51"
            }
          }
        ]
      },
      {
        "id": "death",
        "frames": "3",
        "speed": "150",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "87",
                "tx": "56",
                "ty": "84"
              },
              {
                "frame": "1",
                "width": "95",
                "height": "85",
                "tx": "64",
                "ty": "88"
              },
              {
                "frame": "2",
                "width": "58",
                "height": "59",
                "tx": "26",
                "ty": "65"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "106",
                "height": "82",
                "tx": "80",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "86",
                "height": "81",
                "tx": "48",
                "ty": "84"
              },
              {
                "frame": "2",
                "width": "81",
                "height": "51",
                "tx": "-1",
                "ty": "52"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "81",
                "height": "87",
                "tx": "59",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "76",
                "height": "104",
                "tx": "34",
                "ty": "94"
              },
              {
                "frame": "2",
                "width": "107",
                "height": "34",
                "tx": "-7",
                "ty": "20"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "76",
                "height": "99",
                "tx": "65",
                "ty": "90"
              },
              {
                "frame": "1",
                "width": "85",
                "height": "103",
                "tx": "43",
                "ty": "86"
              },
              {
                "frame": "2",
                "width": "92",
                "height": "46",
                "tx": "3",
                "ty": "6"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "110",
                "tx": "37",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "95",
                "height": "104",
                "tx": "31",
                "ty": "89"
              },
              {
                "frame": "2",
                "width": "58",
                "height": "57",
                "tx": "32",
                "ty": "2"
              }
            ]
          }
        ]
      },
      {
        "id": "jump",
        "frames": "9",
        "speed": "100",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "110",
                "height": "75",
                "tx": "50",
                "ty": "71"
              },
              {
                "frame": "1",
                "width": "78",
                "height": "98",
                "tx": "31",
                "ty": "94"
              },
              {
                "frame": "2",
                "width": "103",
                "height": "97",
                "tx": "36",
                "ty": "105"
              },
              {
                "frame": "3",
                "width": "101",
                "height": "97",
                "tx": "39",
                "ty": "104"
              },
              {
                "frame": "4",
                "width": "54",
                "height": "97",
                "tx": "25",
                "ty": "105"
              },
              {
                "frame": "5",
                "width": "62",
                "height": "98",
                "tx": "43",
                "ty": "104"
              },
              {
                "frame": "6",
                "width": "98",
                "height": "93",
                "tx": "48",
                "ty": "102"
              },
              {
                "frame": "7",
                "width": "70",
                "height": "94",
                "tx": "18",
                "ty": "106"
              },
              {
                "frame": "8",
                "width": "76",
                "height": "84",
                "tx": "39",
                "ty": "100"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "111",
                "height": "79",
                "tx": "69",
                "ty": "67"
              },
              {
                "frame": "1",
                "width": "103",
                "height": "88",
                "tx": "63",
                "ty": "90"
              },
              {
                "frame": "2",
                "width": "112",
                "height": "90",
                "tx": "62",
                "ty": "103"
              },
              {
                "frame": "3",
                "width": "83",
                "height": "93",
                "tx": "58",
                "ty": "102"
              },
              {
                "frame": "4",
                "width": "54",
                "height": "93",
                "tx": "33",
                "ty": "103"
              },
              {
                "frame": "5",
                "width": "78",
                "height": "93",
                "tx": "48",
                "ty": "103"
              },
              {
                "frame": "6",
                "width": "82",
                "height": "96",
                "tx": "29",
                "ty": "109"
              },
              {
                "frame": "7",
                "width": "95",
                "height": "87",
                "tx": "29",
                "ty": "101"
              },
              {
                "frame": "8",
                "width": "91",
                "height": "85",
                "tx": "58",
                "ty": "99"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "86",
                "height": "91",
                "tx": "49",
                "ty": "76"
              },
              {
                "frame": "1",
                "width": "108",
                "height": "85",
                "tx": "63",
                "ty": "86"
              },
              {
                "frame": "2",
                "width": "100",
                "height": "84",
                "tx": "59",
                "ty": "99"
              },
              {
                "frame": "3",
                "width": "76",
                "height": "80",
                "tx": "45",
                "ty": "96"
              },
              {
                "frame": "4",
                "width": "78",
                "height": "82",
                "tx": "45",
                "ty": "97"
              },
              {
                "frame": "5",
                "width": "70",
                "height": "82",
                "tx": "38",
                "ty": "100"
              },
              {
                "frame": "6",
                "width": "60",
                "height": "91",
                "tx": "18",
                "ty": "108"
              },
              {
                "frame": "7",
                "width": "109",
                "height": "85",
                "tx": "45",
                "ty": "99"
              },
              {
                "frame": "8",
                "width": "78",
                "height": "108",
                "tx": "62",
                "ty": "118"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "77",
                "height": "99",
                "tx": "49",
                "ty": "86"
              },
              {
                "frame": "1",
                "width": "65",
                "height": "84",
                "tx": "38",
                "ty": "91"
              },
              {
                "frame": "2",
                "width": "73",
                "height": "70",
                "tx": "47",
                "ty": "93"
              },
              {
                "frame": "3",
                "width": "96",
                "height": "65",
                "tx": "63",
                "ty": "88"
              },
              {
                "frame": "4",
                "width": "79",
                "height": "68",
                "tx": "50",
                "ty": "90"
              },
              {
                "frame": "5",
                "width": "50",
                "height": "82",
                "tx": "23",
                "ty": "106"
              },
              {
                "frame": "6",
                "width": "80",
                "height": "80",
                "tx": "28",
                "ty": "98"
              },
              {
                "frame": "7",
                "width": "98",
                "height": "84",
                "tx": "67",
                "ty": "96"
              },
              {
                "frame": "8",
                "width": "91",
                "height": "129",
                "tx": "64",
                "ty": "136"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "111",
                "height": "88",
                "tx": "61",
                "ty": "77"
              },
              {
                "frame": "1",
                "width": "78",
                "height": "81",
                "tx": "47",
                "ty": "91"
              },
              {
                "frame": "2",
                "width": "103",
                "height": "59",
                "tx": "67",
                "ty": "87"
              },
              {
                "frame": "3",
                "width": "101",
                "height": "59",
                "tx": "62",
                "ty": "85"
              },
              {
                "frame": "4",
                "width": "54",
                "height": "65",
                "tx": "29",
                "ty": "92"
              },
              {
                "frame": "5",
                "width": "62",
                "height": "79",
                "tx": "19",
                "ty": "102"
              },
              {
                "frame": "6",
                "width": "98",
                "height": "78",
                "tx": "50",
                "ty": "95"
              },
              {
                "frame": "7",
                "width": "70",
                "height": "106",
                "tx": "52",
                "ty": "116"
              },
              {
                "frame": "8",
                "width": "76",
                "height": "133",
                "tx": "37",
                "ty": "139"
              }
            ]
          }
        ]
      },
      {
        "id": "skill1",
        "frames": "9",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "87",
                "tx": "56",
                "ty": "84"
              },
              {
                "frame": "1",
                "width": "68",
                "height": "89",
                "tx": "43",
                "ty": "86"
              },
              {
                "frame": "2",
                "width": "48",
                "height": "104",
                "tx": "30",
                "ty": "137"
              },
              {
                "frame": "3",
                "width": "60",
                "height": "132",
                "tx": "33",
                "ty": "186"
              },
              {
                "frame": "4",
                "width": "50",
                "height": "147",
                "tx": "12",
                "ty": "198"
              },
              {
                "frame": "5",
                "width": "59",
                "height": "146",
                "tx": "34",
                "ty": "201"
              },
              {
                "frame": "6",
                "width": "60",
                "height": "131",
                "tx": "18",
                "ty": "158"
              },
              {
                "frame": "7",
                "width": "89",
                "height": "112",
                "tx": "58",
                "ty": "109"
              },
              {
                "frame": "8",
                "width": "93",
                "height": "87",
                "tx": "56",
                "ty": "84"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "106",
                "height": "82",
                "tx": "80",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "74",
                "height": "86",
                "tx": "51",
                "ty": "86"
              },
              {
                "frame": "2",
                "width": "45",
                "height": "90",
                "tx": "30",
                "ty": "123"
              },
              {
                "frame": "3",
                "width": "52",
                "height": "83",
                "tx": "24",
                "ty": "132"
              },
              {
                "frame": "4",
                "width": "59",
                "height": "81",
                "tx": "22",
                "ty": "133"
              },
              {
                "frame": "5",
                "width": "45",
                "height": "88",
                "tx": "32",
                "ty": "143"
              },
              {
                "frame": "6",
                "width": "51",
                "height": "88",
                "tx": "20",
                "ty": "116"
              },
              {
                "frame": "7",
                "width": "107",
                "height": "80",
                "tx": "76",
                "ty": "81"
              },
              {
                "frame": "8",
                "width": "106",
                "height": "82",
                "tx": "80",
                "ty": "83"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "81",
                "height": "88",
                "tx": "59",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "89",
                "height": "85",
                "tx": "58",
                "ty": "80"
              },
              {
                "frame": "2",
                "width": "50",
                "height": "96",
                "tx": "22",
                "ty": "127"
              },
              {
                "frame": "3",
                "width": "51",
                "height": "90",
                "tx": "12",
                "ty": "134"
              },
              {
                "frame": "4",
                "width": "60",
                "height": "79",
                "tx": "25",
                "ty": "137"
              },
              {
                "frame": "5",
                "width": "59",
                "height": "89",
                "tx": "36",
                "ty": "142"
              },
              {
                "frame": "6",
                "width": "83",
                "height": "81",
                "tx": "44",
                "ty": "110"
              },
              {
                "frame": "7",
                "width": "76",
                "height": "101",
                "tx": "51",
                "ty": "96"
              },
              {
                "frame": "8",
                "width": "81",
                "height": "88",
                "tx": "59",
                "ty": "83"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "76",
                "height": "100",
                "tx": "65",
                "ty": "90"
              },
              {
                "frame": "1",
                "width": "68",
                "height": "93",
                "tx": "38",
                "ty": "83"
              },
              {
                "frame": "2",
                "width": "48",
                "height": "100",
                "tx": "20",
                "ty": "128"
              },
              {
                "frame": "3",
                "width": "51",
                "height": "86",
                "tx": "14",
                "ty": "129"
              },
              {
                "frame": "4",
                "width": "54",
                "height": "80",
                "tx": "34",
                "ty": "141"
              },
              {
                "frame": "5",
                "width": "64",
                "height": "87",
                "tx": "36",
                "ty": "137"
              },
              {
                "frame": "6",
                "width": "85",
                "height": "81",
                "tx": "51",
                "ty": "112"
              },
              {
                "frame": "7",
                "width": "68",
                "height": "113",
                "tx": "50",
                "ty": "104"
              },
              {
                "frame": "8",
                "width": "76",
                "height": "100",
                "tx": "65",
                "ty": "90"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "110",
                "tx": "37",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "68",
                "height": "97",
                "tx": "25",
                "ty": "88"
              },
              {
                "frame": "2",
                "width": "47",
                "height": "99",
                "tx": "18",
                "ty": "126"
              },
              {
                "frame": "3",
                "width": "60",
                "height": "78",
                "tx": "27",
                "ty": "124"
              },
              {
                "frame": "4",
                "width": "48",
                "height": "84",
                "tx": "38",
                "ty": "143"
              },
              {
                "frame": "5",
                "width": "59",
                "height": "83",
                "tx": "25",
                "ty": "131"
              },
              {
                "frame": "6",
                "width": "60",
                "height": "90",
                "tx": "42",
                "ty": "122"
              },
              {
                "frame": "7",
                "width": "88",
                "height": "115",
                "tx": "30",
                "ty": "106"
              },
              {
                "frame": "8",
                "width": "93",
                "height": "110",
                "tx": "37",
                "ty": "101"
              }
            ]
          }
        ]
      },
      {
        "id": "skill2",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "87",
                "tx": "56",
                "ty": "84"
              },
              {
                "frame": "1",
                "width": "77",
                "height": "89",
                "tx": "45",
                "ty": "86"
              },
              {
                "frame": "2",
                "width": "37",
                "height": "92",
                "tx": "18",
                "ty": "93"
              },
              {
                "frame": "3",
                "width": "72",
                "height": "82",
                "tx": "32",
                "ty": "77"
              },
              {
                "frame": "4",
                "width": "96",
                "height": "84",
                "tx": "41",
                "ty": "72"
              },
              {
                "frame": "5",
                "width": "47",
                "height": "77",
                "tx": "15",
                "ty": "65"
              },
              {
                "frame": "6",
                "width": "79",
                "height": "101",
                "tx": "8",
                "ty": "86"
              },
              {
                "frame": "7",
                "width": "69",
                "height": "88",
                "tx": "15",
                "ty": "79"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "106",
                "height": "82",
                "tx": "80",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "75",
                "height": "83",
                "tx": "53",
                "ty": "87"
              },
              {
                "frame": "2",
                "width": "51",
                "height": "93",
                "tx": "21",
                "ty": "92"
              },
              {
                "frame": "3",
                "width": "61",
                "height": "76",
                "tx": "24",
                "ty": "76"
              },
              {
                "frame": "4",
                "width": "81",
                "height": "88",
                "tx": "34",
                "ty": "79"
              },
              {
                "frame": "5",
                "width": "116",
                "height": "71",
                "tx": "67",
                "ty": "62"
              },
              {
                "frame": "6",
                "width": "72",
                "height": "101",
                "tx": "22",
                "ty": "72"
              },
              {
                "frame": "7",
                "width": "92",
                "height": "78",
                "tx": "45",
                "ty": "75"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "81",
                "height": "88",
                "tx": "59",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "80",
                "height": "87",
                "tx": "64",
                "ty": "88"
              },
              {
                "frame": "2",
                "width": "60",
                "height": "92",
                "tx": "26",
                "ty": "90"
              },
              {
                "frame": "3",
                "width": "64",
                "height": "79",
                "tx": "38",
                "ty": "75"
              },
              {
                "frame": "4",
                "width": "79",
                "height": "87",
                "tx": "33",
                "ty": "82"
              },
              {
                "frame": "5",
                "width": "129",
                "height": "68",
                "tx": "81",
                "ty": "63"
              },
              {
                "frame": "6",
                "width": "119",
                "height": "82",
                "tx": "65",
                "ty": "65"
              },
              {
                "frame": "7",
                "width": "94",
                "height": "79",
                "tx": "64",
                "ty": "74"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "76",
                "height": "100",
                "tx": "65",
                "ty": "90"
              },
              {
                "frame": "1",
                "width": "79",
                "height": "91",
                "tx": "66",
                "ty": "89"
              },
              {
                "frame": "2",
                "width": "47",
                "height": "87",
                "tx": "23",
                "ty": "87"
              },
              {
                "frame": "3",
                "width": "72",
                "height": "87",
                "tx": "42",
                "ty": "78"
              },
              {
                "frame": "4",
                "width": "79",
                "height": "86",
                "tx": "43",
                "ty": "77"
              },
              {
                "frame": "5",
                "width": "80",
                "height": "77",
                "tx": "56",
                "ty": "68"
              },
              {
                "frame": "6",
                "width": "123",
                "height": "75",
                "tx": "95",
                "ty": "64"
              },
              {
                "frame": "7",
                "width": "58",
                "height": "85",
                "tx": "47",
                "ty": "76"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "110",
                "tx": "37",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "77",
                "height": "92",
                "tx": "32",
                "ty": "91"
              },
              {
                "frame": "2",
                "width": "37",
                "height": "83",
                "tx": "19",
                "ty": "87"
              },
              {
                "frame": "3",
                "width": "72",
                "height": "90",
                "tx": "40",
                "ty": "82"
              },
              {
                "frame": "4",
                "width": "96",
                "height": "78",
                "tx": "55",
                "ty": "69"
              },
              {
                "frame": "5",
                "width": "46",
                "height": "84",
                "tx": "31",
                "ty": "75"
              },
              {
                "frame": "6",
                "width": "79",
                "height": "79",
                "tx": "71",
                "ty": "70"
              },
              {
                "frame": "7",
                "width": "69",
                "height": "89",
                "tx": "54",
                "ty": "80"
              }
            ]
          }
        ]
      },
      {
        "id": "stand",
        "frames": "6",
        "speed": "150",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "87",
                "tx": "56",
                "ty": "84"
              },
              {
                "frame": "1",
                "width": "93",
                "height": "87",
                "tx": "44",
                "ty": "84"
              },
              {
                "frame": "2",
                "width": "87",
                "height": "87",
                "tx": "26",
                "ty": "84"
              },
              {
                "frame": "3",
                "width": "90",
                "height": "87",
                "tx": "33",
                "ty": "84"
              },
              {
                "frame": "4",
                "width": "85",
                "height": "86",
                "tx": "46",
                "ty": "83"
              },
              {
                "frame": "5",
                "width": "91",
                "height": "86",
                "tx": "62",
                "ty": "83"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "103",
                "height": "82",
                "tx": "80",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "104",
                "height": "82",
                "tx": "81",
                "ty": "83"
              },
              {
                "frame": "2",
                "width": "92",
                "height": "82",
                "tx": "69",
                "ty": "83"
              },
              {
                "frame": "3",
                "width": "87",
                "height": "82",
                "tx": "64",
                "ty": "83"
              },
              {
                "frame": "4",
                "width": "101",
                "height": "82",
                "tx": "78",
                "ty": "83"
              },
              {
                "frame": "5",
                "width": "104",
                "height": "81",
                "tx": "81",
                "ty": "82"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "81",
                "height": "87",
                "tx": "59",
                "ty": "83"
              },
              {
                "frame": "1",
                "width": "93",
                "height": "87",
                "tx": "71",
                "ty": "83"
              },
              {
                "frame": "2",
                "width": "94",
                "height": "92",
                "tx": "72",
                "ty": "88"
              },
              {
                "frame": "3",
                "width": "86",
                "height": "91",
                "tx": "64",
                "ty": "87"
              },
              {
                "frame": "4",
                "width": "86",
                "height": "87",
                "tx": "64",
                "ty": "83"
              },
              {
                "frame": "5",
                "width": "87",
                "height": "87",
                "tx": "65",
                "ty": "83"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "76",
                "height": "99",
                "tx": "65",
                "ty": "90"
              },
              {
                "frame": "1",
                "width": "86",
                "height": "110",
                "tx": "75",
                "ty": "101"
              },
              {
                "frame": "2",
                "width": "90",
                "height": "117",
                "tx": "79",
                "ty": "108"
              },
              {
                "frame": "3",
                "width": "86",
                "height": "113",
                "tx": "74",
                "ty": "104"
              },
              {
                "frame": "4",
                "width": "85",
                "height": "105",
                "tx": "73",
                "ty": "96"
              },
              {
                "frame": "5",
                "width": "74",
                "height": "96",
                "tx": "62",
                "ty": "87"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "110",
                "tx": "37",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "93",
                "height": "105",
                "tx": "49",
                "ty": "96"
              },
              {
                "frame": "2",
                "width": "87",
                "height": "119",
                "tx": "61",
                "ty": "110"
              },
              {
                "frame": "3",
                "width": "90",
                "height": "113",
                "tx": "57",
                "ty": "104"
              },
              {
                "frame": "4",
                "width": "86",
                "height": "99",
                "tx": "39",
                "ty": "90"
              },
              {
                "frame": "5",
                "width": "91",
                "height": "113",
                "tx": "29",
                "ty": "104"
              }
            ]
          }
        ]
      },
      {
        "id": "walk",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "92",
                "tx": "36",
                "ty": "88"
              },
              {
                "frame": "1",
                "width": "63",
                "height": "84",
                "tx": "33",
                "ty": "86"
              },
              {
                "frame": "2",
                "width": "55",
                "height": "94",
                "tx": "24",
                "ty": "89"
              },
              {
                "frame": "3",
                "width": "49",
                "height": "98",
                "tx": "21",
                "ty": "88"
              },
              {
                "frame": "4",
                "width": "40",
                "height": "95",
                "tx": "22",
                "ty": "87"
              },
              {
                "frame": "5",
                "width": "49",
                "height": "84",
                "tx": "28",
                "ty": "86"
              },
              {
                "frame": "6",
                "width": "58",
                "height": "93",
                "tx": "36",
                "ty": "89"
              },
              {
                "frame": "7",
                "width": "57",
                "height": "98",
                "tx": "36",
                "ty": "89"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "94",
                "height": "85",
                "tx": "66",
                "ty": "85"
              },
              {
                "frame": "1",
                "width": "88",
                "height": "81",
                "tx": "64",
                "ty": "83"
              },
              {
                "frame": "2",
                "width": "74",
                "height": "88",
                "tx": "53",
                "ty": "86"
              },
              {
                "frame": "3",
                "width": "72",
                "height": "92",
                "tx": "51",
                "ty": "86"
              },
              {
                "frame": "4",
                "width": "81",
                "height": "86",
                "tx": "52",
                "ty": "85"
              },
              {
                "frame": "5",
                "width": "76",
                "height": "78",
                "tx": "52",
                "ty": "83"
              },
              {
                "frame": "6",
                "width": "85",
                "height": "89",
                "tx": "62",
                "ty": "86"
              },
              {
                "frame": "7",
                "width": "92",
                "height": "93",
                "tx": "65",
                "ty": "86"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "93",
                "height": "74",
                "tx": "58",
                "ty": "78"
              },
              {
                "frame": "1",
                "width": "86",
                "height": "86",
                "tx": "58",
                "ty": "87"
              },
              {
                "frame": "2",
                "width": "87",
                "height": "91",
                "tx": "59",
                "ty": "92"
              },
              {
                "frame": "3",
                "width": "88",
                "height": "82",
                "tx": "59",
                "ty": "83"
              },
              {
                "frame": "4",
                "width": "94",
                "height": "76",
                "tx": "57",
                "ty": "78"
              },
              {
                "frame": "5",
                "width": "91",
                "height": "79",
                "tx": "62",
                "ty": "78"
              },
              {
                "frame": "6",
                "width": "85",
                "height": "83",
                "tx": "56",
                "ty": "81"
              },
              {
                "frame": "7",
                "width": "85",
                "height": "78",
                "tx": "56",
                "ty": "79"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "78",
                "height": "94",
                "tx": "49",
                "ty": "90"
              },
              {
                "frame": "1",
                "width": "74",
                "height": "108",
                "tx": "53",
                "ty": "102"
              },
              {
                "frame": "2",
                "width": "86",
                "height": "104",
                "tx": "62",
                "ty": "105"
              },
              {
                "frame": "3",
                "width": "87",
                "height": "102",
                "tx": "60",
                "ty": "97"
              },
              {
                "frame": "4",
                "width": "75",
                "height": "88",
                "tx": "48",
                "ty": "81"
              },
              {
                "frame": "5",
                "width": "74",
                "height": "88",
                "tx": "51",
                "ty": "78"
              },
              {
                "frame": "6",
                "width": "63",
                "height": "89",
                "tx": "42",
                "ty": "88"
              },
              {
                "frame": "7",
                "width": "60",
                "height": "82",
                "tx": "38",
                "ty": "86"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "64",
                "height": "99",
                "tx": "29",
                "ty": "90"
              },
              {
                "frame": "1",
                "width": "63",
                "height": "109",
                "tx": "30",
                "ty": "99"
              },
              {
                "frame": "2",
                "width": "54",
                "height": "102",
                "tx": "31",
                "ty": "103"
              },
              {
                "frame": "3",
                "width": "50",
                "height": "103",
                "tx": "28",
                "ty": "96"
              },
              {
                "frame": "4",
                "width": "40",
                "height": "92",
                "tx": "18",
                "ty": "83"
              },
              {
                "frame": "5",
                "width": "49",
                "height": "101",
                "tx": "21",
                "ty": "88"
              },
              {
                "frame": "6",
                "width": "56",
                "height": "98",
                "tx": "21",
                "ty": "98"
              },
              {
                "frame": "7",
                "width": "57",
                "height": "93",
                "tx": "21",
                "ty": "95"
              }
            ]
          }
        ]
      }
    ]
  }
}