{
  "avatar": {
    "id": "mid_100000004",
    "action": [
      {
        "id": "attack",
        "frames": "7",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "95",
                "tx": "20",
                "ty": "93"
              },
              {
                "frame": "1",
                "width": "56",
                "height": "99",
                "tx": "30",
                "ty": "93"
              },
              {
                "frame": "2",
                "width": "42",
                "height": "100",
                "tx": "21",
                "ty": "94"
              },
              {
                "frame": "3",
                "width": "58",
                "height": "103",
                "tx": "25",
                "ty": "101"
              },
              {
                "frame": "4",
                "width": "105",
                "height": "101",
                "tx": "55",
                "ty": "99"
              },
              {
                "frame": "5",
                "width": "61",
                "height": "101",
                "tx": "33",
                "ty": "99"
              },
              {
                "frame": "6",
                "width": "60",
                "height": "93",
                "tx": "30",
                "ty": "97"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "38",
                "height": "98",
                "tx": "18",
                "ty": "93"
              },
              {
                "frame": "1",
                "width": "68",
                "height": "101",
                "tx": "38",
                "ty": "92"
              },
              {
                "frame": "2",
                "width": "72",
                "height": "104",
                "tx": "40",
                "ty": "95"
              },
              {
                "frame": "3",
                "width": "84",
                "height": "105",
                "tx": "34",
                "ty": "100"
              },
              {
                "frame": "4",
                "width": "55",
                "height": "106",
                "tx": "19",
                "ty": "101"
              },
              {
                "frame": "5",
                "width": "61",
                "height": "102",
                "tx": "26",
                "ty": "97"
              },
              {
                "frame": "6",
                "width": "56",
                "height": "94",
                "tx": "20",
                "ty": "95"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "42",
                "height": "98",
                "tx": "16",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "81",
                "height": "100",
                "tx": "51",
                "ty": "93"
              },
              {
                "frame": "2",
                "width": "87",
                "height": "100",
                "tx": "46",
                "ty": "93"
              },
              {
                "frame": "3",
                "width": "101",
                "height": "102",
                "tx": "41",
                "ty": "97"
              },
              {
                "frame": "4",
                "width": "71",
                "height": "101",
                "tx": "26",
                "ty": "96"
              },
              {
                "frame": "5",
                "width": "59",
                "height": "100",
                "tx": "24",
                "ty": "95"
              },
              {
                "frame": "6",
                "width": "61",
                "height": "97",
                "tx": "18",
                "ty": "94"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "46",
                "height": "104",
                "tx": "21",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "65",
                "height": "100",
                "tx": "35",
                "ty": "92"
              },
              {
                "frame": "2",
                "width": "73",
                "height": "96",
                "tx": "33",
                "ty": "88"
              },
              {
                "frame": "3",
                "width": "68",
                "height": "99",
                "tx": "25",
                "ty": "92"
              },
              {
                "frame": "4",
                "width": "110",
                "height": "100",
                "tx": "40",
                "ty": "93"
              },
              {
                "frame": "5",
                "width": "66",
                "height": "101",
                "tx": "27",
                "ty": "93"
              },
              {
                "frame": "6",
                "width": "62",
                "height": "101",
                "tx": "19",
                "ty": "93"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "107",
                "tx": "25",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "56",
                "height": "102",
                "tx": "26",
                "ty": "92"
              },
              {
                "frame": "2",
                "width": "42",
                "height": "98",
                "tx": "21",
                "ty": "85"
              },
              {
                "frame": "3",
                "width": "58",
                "height": "100",
                "tx": "33",
                "ty": "89"
              },
              {
                "frame": "4",
                "width": "105",
                "height": "103",
                "tx": "50",
                "ty": "92"
              },
              {
                "frame": "5",
                "width": "61",
                "height": "104",
                "tx": "28",
                "ty": "93"
              },
              {
                "frame": "6",
                "width": "60",
                "height": "105",
                "tx": "30",
                "ty": "94"
              }
            ]
          }
        ]
      },
      {
        "id": "caiji",
        "frames": "1",
        "speed": "250",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": {
              "frame": "0",
              "width": "85",
              "height": "89",
              "tx": "48",
              "ty": "72"
            }
          },
          {
            "dir": "1",
            "action": {
              "frame": "0",
              "width": "80",
              "height": "90",
              "tx": "51",
              "ty": "72"
            }
          },
          {
            "dir": "2",
            "action": {
              "frame": "0",
              "width": "67",
              "height": "86",
              "tx": "37",
              "ty": "67"
            }
          },
          {
            "dir": "3",
            "action": {
              "frame": "0",
              "width": "73",
              "height": "73",
              "tx": "33",
              "ty": "59"
            }
          },
          {
            "dir": "4",
            "action": {
              "frame": "0",
              "width": "85",
              "height": "64",
              "tx": "37",
              "ty": "52"
            }
          }
        ]
      },
      {
        "id": "dazuo",
        "frames": "1",
        "speed": "250",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": {
              "frame": "0",
              "width": "78",
              "height": "78",
              "tx": "41",
              "ty": "60"
            }
          },
          {
            "dir": "1",
            "action": {
              "frame": "0",
              "width": "72",
              "height": "86",
              "tx": "48",
              "ty": "61"
            }
          },
          {
            "dir": "2",
            "action": {
              "frame": "0",
              "width": "70",
              "height": "83",
              "tx": "33",
              "ty": "63"
            }
          },
          {
            "dir": "3",
            "action": {
              "frame": "0",
              "width": "91",
              "height": "76",
              "tx": "47",
              "ty": "63"
            }
          },
          {
            "dir": "4",
            "action": {
              "frame": "0",
              "width": "78",
              "height": "88",
              "tx": "37",
              "ty": "62"
            }
          }
        ]
      },
      {
        "id": "death",
        "frames": "3",
        "speed": "150",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "95",
                "tx": "20",
                "ty": "93"
              },
              {
                "frame": "1",
                "width": "98",
                "height": "71",
                "tx": "24",
                "ty": "66"
              },
              {
                "frame": "2",
                "width": "118",
                "height": "59",
                "tx": "14",
                "ty": "28"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "38",
                "height": "98",
                "tx": "18",
                "ty": "93"
              },
              {
                "frame": "1",
                "width": "79",
                "height": "69",
                "tx": "35",
                "ty": "55"
              },
              {
                "frame": "2",
                "width": "91",
                "height": "60",
                "tx": "20",
                "ty": "12"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "42",
                "height": "98",
                "tx": "16",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "65",
                "height": "68",
                "tx": "51",
                "ty": "56"
              },
              {
                "frame": "2",
                "width": "98",
                "height": "63",
                "tx": "59",
                "ty": "14"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "46",
                "height": "104",
                "tx": "21",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "79",
                "height": "69",
                "tx": "68",
                "ty": "65"
              },
              {
                "frame": "2",
                "width": "110",
                "height": "44",
                "tx": "94",
                "ty": "14"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "107",
                "tx": "25",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "98",
                "height": "81",
                "tx": "74",
                "ty": "78"
              },
              {
                "frame": "2",
                "width": "118",
                "height": "49",
                "tx": "104",
                "ty": "31"
              }
            ]
          }
        ]
      },
      {
        "id": "jump",
        "frames": "9",
        "speed": "100",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "46",
                "height": "104",
                "tx": "25",
                "ty": "90"
              },
              {
                "frame": "1",
                "width": "61",
                "height": "102",
                "tx": "23",
                "ty": "91"
              },
              {
                "frame": "2",
                "width": "63",
                "height": "116",
                "tx": "44",
                "ty": "129"
              },
              {
                "frame": "3",
                "width": "75",
                "height": "110",
                "tx": "59",
                "ty": "129"
              },
              {
                "frame": "4",
                "width": "92",
                "height": "105",
                "tx": "67",
                "ty": "127"
              },
              {
                "frame": "5",
                "width": "101",
                "height": "106",
                "tx": "67",
                "ty": "127"
              },
              {
                "frame": "6",
                "width": "88",
                "height": "105",
                "tx": "51",
                "ty": "126"
              },
              {
                "frame": "7",
                "width": "79",
                "height": "107",
                "tx": "42",
                "ty": "124"
              },
              {
                "frame": "8",
                "width": "79",
                "height": "105",
                "tx": "37",
                "ty": "119"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "49",
                "height": "101",
                "tx": "31",
                "ty": "90"
              },
              {
                "frame": "1",
                "width": "51",
                "height": "97",
                "tx": "29",
                "ty": "89"
              },
              {
                "frame": "2",
                "width": "77",
                "height": "110",
                "tx": "52",
                "ty": "127"
              },
              {
                "frame": "3",
                "width": "81",
                "height": "100",
                "tx": "54",
                "ty": "126"
              },
              {
                "frame": "4",
                "width": "80",
                "height": "93",
                "tx": "49",
                "ty": "123"
              },
              {
                "frame": "5",
                "width": "86",
                "height": "97",
                "tx": "58",
                "ty": "124"
              },
              {
                "frame": "6",
                "width": "84",
                "height": "100",
                "tx": "60",
                "ty": "126"
              },
              {
                "frame": "7",
                "width": "81",
                "height": "103",
                "tx": "62",
                "ty": "125"
              },
              {
                "frame": "8",
                "width": "73",
                "height": "102",
                "tx": "60",
                "ty": "121"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "59",
                "height": "98",
                "tx": "45",
                "ty": "89"
              },
              {
                "frame": "1",
                "width": "62",
                "height": "93",
                "tx": "41",
                "ty": "85"
              },
              {
                "frame": "2",
                "width": "71",
                "height": "93",
                "tx": "42",
                "ty": "119"
              },
              {
                "frame": "3",
                "width": "80",
                "height": "79",
                "tx": "47",
                "ty": "120"
              },
              {
                "frame": "4",
                "width": "87",
                "height": "74",
                "tx": "51",
                "ty": "117"
              },
              {
                "frame": "5",
                "width": "82",
                "height": "85",
                "tx": "48",
                "ty": "127"
              },
              {
                "frame": "6",
                "width": "78",
                "height": "101",
                "tx": "49",
                "ty": "139"
              },
              {
                "frame": "7",
                "width": "73",
                "height": "105",
                "tx": "53",
                "ty": "138"
              },
              {
                "frame": "8",
                "width": "72",
                "height": "100",
                "tx": "57",
                "ty": "129"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "52",
                "height": "97",
                "tx": "41",
                "ty": "88"
              },
              {
                "frame": "1",
                "width": "67",
                "height": "91",
                "tx": "53",
                "ty": "80"
              },
              {
                "frame": "2",
                "width": "54",
                "height": "79",
                "tx": "27",
                "ty": "116"
              },
              {
                "frame": "3",
                "width": "69",
                "height": "67",
                "tx": "33",
                "ty": "116"
              },
              {
                "frame": "4",
                "width": "85",
                "height": "78",
                "tx": "37",
                "ty": "128"
              },
              {
                "frame": "5",
                "width": "82",
                "height": "76",
                "tx": "41",
                "ty": "122"
              },
              {
                "frame": "6",
                "width": "82",
                "height": "100",
                "tx": "53",
                "ty": "144"
              },
              {
                "frame": "7",
                "width": "87",
                "height": "106",
                "tx": "63",
                "ty": "147"
              },
              {
                "frame": "8",
                "width": "85",
                "height": "106",
                "tx": "67",
                "ty": "144"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "46",
                "height": "91",
                "tx": "21",
                "ty": "87"
              },
              {
                "frame": "1",
                "width": "61",
                "height": "89",
                "tx": "38",
                "ty": "78"
              },
              {
                "frame": "2",
                "width": "63",
                "height": "73",
                "tx": "19",
                "ty": "113"
              },
              {
                "frame": "3",
                "width": "75",
                "height": "61",
                "tx": "16",
                "ty": "112"
              },
              {
                "frame": "4",
                "width": "92",
                "height": "78",
                "tx": "25",
                "ty": "130"
              },
              {
                "frame": "5",
                "width": "101",
                "height": "83",
                "tx": "34",
                "ty": "131"
              },
              {
                "frame": "6",
                "width": "88",
                "height": "89",
                "tx": "37",
                "ty": "134"
              },
              {
                "frame": "7",
                "width": "79",
                "height": "96",
                "tx": "37",
                "ty": "140"
              },
              {
                "frame": "8",
                "width": "79",
                "height": "102",
                "tx": "42",
                "ty": "143"
              }
            ]
          }
        ]
      },
      {
        "id": "skill1",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "95",
                "tx": "20",
                "ty": "93"
              },
              {
                "frame": "1",
                "width": "54",
                "height": "94",
                "tx": "38",
                "ty": "93"
              },
              {
                "frame": "2",
                "width": "54",
                "height": "93",
                "tx": "39",
                "ty": "92"
              },
              {
                "frame": "3",
                "width": "70",
                "height": "94",
                "tx": "41",
                "ty": "99"
              },
              {
                "frame": "4",
                "width": "78",
                "height": "104",
                "tx": "26",
                "ty": "124"
              },
              {
                "frame": "5",
                "width": "78",
                "height": "109",
                "tx": "48",
                "ty": "119"
              },
              {
                "frame": "6",
                "width": "94",
                "height": "95",
                "tx": "35",
                "ty": "102"
              },
              {
                "frame": "7",
                "width": "49",
                "height": "92",
                "tx": "24",
                "ty": "95"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "38",
                "height": "98",
                "tx": "18",
                "ty": "93"
              },
              {
                "frame": "1",
                "width": "88",
                "height": "94",
                "tx": "51",
                "ty": "94"
              },
              {
                "frame": "2",
                "width": "95",
                "height": "91",
                "tx": "56",
                "ty": "92"
              },
              {
                "frame": "3",
                "width": "79",
                "height": "102",
                "tx": "40",
                "ty": "104"
              },
              {
                "frame": "4",
                "width": "82",
                "height": "96",
                "tx": "0",
                "ty": "112"
              },
              {
                "frame": "5",
                "width": "99",
                "height": "111",
                "tx": "39",
                "ty": "117"
              },
              {
                "frame": "6",
                "width": "72",
                "height": "101",
                "tx": "20",
                "ty": "105"
              },
              {
                "frame": "7",
                "width": "49",
                "height": "97",
                "tx": "24",
                "ty": "97"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "42",
                "height": "98",
                "tx": "16",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "109",
                "height": "96",
                "tx": "64",
                "ty": "93"
              },
              {
                "frame": "2",
                "width": "108",
                "height": "104",
                "tx": "45",
                "ty": "101"
              },
              {
                "frame": "3",
                "width": "76",
                "height": "117",
                "tx": "18",
                "ty": "114"
              },
              {
                "frame": "4",
                "width": "115",
                "height": "89",
                "tx": "-11",
                "ty": "91"
              },
              {
                "frame": "5",
                "width": "86",
                "height": "126",
                "tx": "11",
                "ty": "126"
              },
              {
                "frame": "6",
                "width": "50",
                "height": "103",
                "tx": "6",
                "ty": "101"
              },
              {
                "frame": "7",
                "width": "44",
                "height": "104",
                "tx": "18",
                "ty": "100"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "46",
                "height": "104",
                "tx": "21",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "85",
                "height": "100",
                "tx": "42",
                "ty": "88"
              },
              {
                "frame": "2",
                "width": "82",
                "height": "127",
                "tx": "12",
                "ty": "110"
              },
              {
                "frame": "3",
                "width": "56",
                "height": "129",
                "tx": "5",
                "ty": "113"
              },
              {
                "frame": "4",
                "width": "125",
                "height": "86",
                "tx": "27",
                "ty": "74"
              },
              {
                "frame": "5",
                "width": "64",
                "height": "137",
                "tx": "4",
                "ty": "122"
              },
              {
                "frame": "6",
                "width": "78",
                "height": "101",
                "tx": "35",
                "ty": "94"
              },
              {
                "frame": "7",
                "width": "46",
                "height": "106",
                "tx": "19",
                "ty": "100"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "107",
                "tx": "25",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "54",
                "height": "100",
                "tx": "16",
                "ty": "83"
              },
              {
                "frame": "2",
                "width": "54",
                "height": "127",
                "tx": "15",
                "ty": "104"
              },
              {
                "frame": "3",
                "width": "70",
                "height": "126",
                "tx": "29",
                "ty": "102"
              },
              {
                "frame": "4",
                "width": "79",
                "height": "91",
                "tx": "53",
                "ty": "69"
              },
              {
                "frame": "5",
                "width": "78",
                "height": "134",
                "tx": "30",
                "ty": "108"
              },
              {
                "frame": "6",
                "width": "94",
                "height": "95",
                "tx": "59",
                "ty": "88"
              },
              {
                "frame": "7",
                "width": "49",
                "height": "108",
                "tx": "25",
                "ty": "98"
              }
            ]
          }
        ]
      },
      {
        "id": "skill2",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "95",
                "tx": "20",
                "ty": "93"
              },
              {
                "frame": "1",
                "width": "49",
                "height": "92",
                "tx": "26",
                "ty": "93"
              },
              {
                "frame": "2",
                "width": "106",
                "height": "100",
                "tx": "52",
                "ty": "118"
              },
              {
                "frame": "3",
                "width": "77",
                "height": "96",
                "tx": "30",
                "ty": "99"
              },
              {
                "frame": "4",
                "width": "69",
                "height": "94",
                "tx": "40",
                "ty": "99"
              },
              {
                "frame": "5",
                "width": "85",
                "height": "96",
                "tx": "39",
                "ty": "90"
              },
              {
                "frame": "6",
                "width": "78",
                "height": "98",
                "tx": "36",
                "ty": "92"
              },
              {
                "frame": "7",
                "width": "73",
                "height": "97",
                "tx": "37",
                "ty": "96"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "38",
                "height": "98",
                "tx": "18",
                "ty": "93"
              },
              {
                "frame": "1",
                "width": "96",
                "height": "87",
                "tx": "40",
                "ty": "88"
              },
              {
                "frame": "2",
                "width": "73",
                "height": "95",
                "tx": "29",
                "ty": "113"
              },
              {
                "frame": "3",
                "width": "88",
                "height": "97",
                "tx": "25",
                "ty": "97"
              },
              {
                "frame": "4",
                "width": "65",
                "height": "93",
                "tx": "1",
                "ty": "94"
              },
              {
                "frame": "5",
                "width": "73",
                "height": "87",
                "tx": "31",
                "ty": "85"
              },
              {
                "frame": "6",
                "width": "63",
                "height": "93",
                "tx": "17",
                "ty": "87"
              },
              {
                "frame": "7",
                "width": "65",
                "height": "93",
                "tx": "35",
                "ty": "93"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "42",
                "height": "98",
                "tx": "16",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "89",
                "height": "82",
                "tx": "33",
                "ty": "79"
              },
              {
                "frame": "2",
                "width": "100",
                "height": "90",
                "tx": "41",
                "ty": "105"
              },
              {
                "frame": "3",
                "width": "79",
                "height": "105",
                "tx": "19",
                "ty": "101"
              },
              {
                "frame": "4",
                "width": "88",
                "height": "83",
                "tx": "1",
                "ty": "80"
              },
              {
                "frame": "5",
                "width": "65",
                "height": "93",
                "tx": "12",
                "ty": "91"
              },
              {
                "frame": "6",
                "width": "64",
                "height": "86",
                "tx": "11",
                "ty": "82"
              },
              {
                "frame": "7",
                "width": "78",
                "height": "88",
                "tx": "37",
                "ty": "86"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "46",
                "height": "104",
                "tx": "21",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "61",
                "height": "82",
                "tx": "18",
                "ty": "70"
              },
              {
                "frame": "2",
                "width": "143",
                "height": "87",
                "tx": "66",
                "ty": "100"
              },
              {
                "frame": "3",
                "width": "87",
                "height": "108",
                "tx": "46",
                "ty": "97"
              },
              {
                "frame": "4",
                "width": "80",
                "height": "78",
                "tx": "5",
                "ty": "65"
              },
              {
                "frame": "5",
                "width": "80",
                "height": "100",
                "tx": "40",
                "ty": "87"
              },
              {
                "frame": "6",
                "width": "58",
                "height": "95",
                "tx": "16",
                "ty": "82"
              },
              {
                "frame": "7",
                "width": "73",
                "height": "90",
                "tx": "38",
                "ty": "77"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "107",
                "tx": "25",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "49",
                "height": "85",
                "tx": "23",
                "ty": "67"
              },
              {
                "frame": "2",
                "width": "106",
                "height": "95",
                "tx": "54",
                "ty": "102"
              },
              {
                "frame": "3",
                "width": "77",
                "height": "107",
                "tx": "47",
                "ty": "92"
              },
              {
                "frame": "4",
                "width": "69",
                "height": "76",
                "tx": "29",
                "ty": "58"
              },
              {
                "frame": "5",
                "width": "85",
                "height": "93",
                "tx": "46",
                "ty": "75"
              },
              {
                "frame": "6",
                "width": "78",
                "height": "98",
                "tx": "42",
                "ty": "80"
              },
              {
                "frame": "7",
                "width": "73",
                "height": "99",
                "tx": "36",
                "ty": "81"
              }
            ]
          }
        ]
      },
      {
        "id": "stand",
        "frames": "6",
        "speed": "150",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "95",
                "tx": "24",
                "ty": "89"
              },
              {
                "frame": "1",
                "width": "45",
                "height": "95",
                "tx": "23",
                "ty": "89"
              },
              {
                "frame": "2",
                "width": "44",
                "height": "95",
                "tx": "23",
                "ty": "88"
              },
              {
                "frame": "3",
                "width": "43",
                "height": "95",
                "tx": "23",
                "ty": "88"
              },
              {
                "frame": "4",
                "width": "44",
                "height": "94",
                "tx": "24",
                "ty": "88"
              },
              {
                "frame": "5",
                "width": "44",
                "height": "94",
                "tx": "24",
                "ty": "88"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "38",
                "height": "97",
                "tx": "26",
                "ty": "91"
              },
              {
                "frame": "1",
                "width": "38",
                "height": "98",
                "tx": "26",
                "ty": "91"
              },
              {
                "frame": "2",
                "width": "37",
                "height": "97",
                "tx": "25",
                "ty": "91"
              },
              {
                "frame": "3",
                "width": "37",
                "height": "97",
                "tx": "25",
                "ty": "91"
              },
              {
                "frame": "4",
                "width": "38",
                "height": "96",
                "tx": "26",
                "ty": "91"
              },
              {
                "frame": "5",
                "width": "38",
                "height": "97",
                "tx": "26",
                "ty": "91"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "42",
                "height": "99",
                "tx": "24",
                "ty": "97"
              },
              {
                "frame": "1",
                "width": "41",
                "height": "98",
                "tx": "23",
                "ty": "96"
              },
              {
                "frame": "2",
                "width": "41",
                "height": "97",
                "tx": "23",
                "ty": "96"
              },
              {
                "frame": "3",
                "width": "43",
                "height": "98",
                "tx": "25",
                "ty": "97"
              },
              {
                "frame": "4",
                "width": "44",
                "height": "98",
                "tx": "26",
                "ty": "97"
              },
              {
                "frame": "5",
                "width": "43",
                "height": "98",
                "tx": "25",
                "ty": "97"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "46",
                "height": "104",
                "tx": "24",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "47",
                "height": "104",
                "tx": "24",
                "ty": "100"
              },
              {
                "frame": "2",
                "width": "48",
                "height": "104",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "3",
                "width": "47",
                "height": "104",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "4",
                "width": "46",
                "height": "104",
                "tx": "25",
                "ty": "100"
              },
              {
                "frame": "5",
                "width": "46",
                "height": "104",
                "tx": "25",
                "ty": "100"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "107",
                "tx": "21",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "45",
                "height": "106",
                "tx": "22",
                "ty": "99"
              },
              {
                "frame": "2",
                "width": "43",
                "height": "106",
                "tx": "21",
                "ty": "99"
              },
              {
                "frame": "3",
                "width": "43",
                "height": "107",
                "tx": "20",
                "ty": "100"
              },
              {
                "frame": "4",
                "width": "44",
                "height": "107",
                "tx": "20",
                "ty": "100"
              },
              {
                "frame": "5",
                "width": "44",
                "height": "107",
                "tx": "20",
                "ty": "100"
              }
            ]
          }
        ]
      },
      {
        "id": "walk",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "63",
                "height": "100",
                "tx": "32",
                "ty": "96"
              },
              {
                "frame": "1",
                "width": "70",
                "height": "99",
                "tx": "37",
                "ty": "95"
              },
              {
                "frame": "2",
                "width": "83",
                "height": "100",
                "tx": "43",
                "ty": "97"
              },
              {
                "frame": "3",
                "width": "85",
                "height": "108",
                "tx": "44",
                "ty": "98"
              },
              {
                "frame": "4",
                "width": "69",
                "height": "104",
                "tx": "42",
                "ty": "96"
              },
              {
                "frame": "5",
                "width": "61",
                "height": "98",
                "tx": "38",
                "ty": "95"
              },
              {
                "frame": "6",
                "width": "57",
                "height": "100",
                "tx": "31",
                "ty": "97"
              },
              {
                "frame": "7",
                "width": "61",
                "height": "105",
                "tx": "32",
                "ty": "98"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "66",
                "height": "95",
                "tx": "37",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "72",
                "height": "101",
                "tx": "47",
                "ty": "95"
              },
              {
                "frame": "2",
                "width": "73",
                "height": "102",
                "tx": "54",
                "ty": "97"
              },
              {
                "frame": "3",
                "width": "67",
                "height": "104",
                "tx": "50",
                "ty": "98"
              },
              {
                "frame": "4",
                "width": "70",
                "height": "97",
                "tx": "40",
                "ty": "96"
              },
              {
                "frame": "5",
                "width": "55",
                "height": "90",
                "tx": "33",
                "ty": "94"
              },
              {
                "frame": "6",
                "width": "49",
                "height": "99",
                "tx": "28",
                "ty": "97"
              },
              {
                "frame": "7",
                "width": "61",
                "height": "103",
                "tx": "33",
                "ty": "97"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "78",
                "height": "89",
                "tx": "39",
                "ty": "93"
              },
              {
                "frame": "1",
                "width": "61",
                "height": "97",
                "tx": "33",
                "ty": "93"
              },
              {
                "frame": "2",
                "width": "58",
                "height": "101",
                "tx": "36",
                "ty": "96"
              },
              {
                "frame": "3",
                "width": "55",
                "height": "96",
                "tx": "33",
                "ty": "96"
              },
              {
                "frame": "4",
                "width": "81",
                "height": "93",
                "tx": "44",
                "ty": "94"
              },
              {
                "frame": "5",
                "width": "72",
                "height": "93",
                "tx": "43",
                "ty": "92"
              },
              {
                "frame": "6",
                "width": "54",
                "height": "97",
                "tx": "32",
                "ty": "95"
              },
              {
                "frame": "7",
                "width": "56",
                "height": "95",
                "tx": "31",
                "ty": "95"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "66",
                "height": "94",
                "tx": "32",
                "ty": "89"
              },
              {
                "frame": "1",
                "width": "69",
                "height": "96",
                "tx": "37",
                "ty": "89"
              },
              {
                "frame": "2",
                "width": "62",
                "height": "92",
                "tx": "39",
                "ty": "91"
              },
              {
                "frame": "3",
                "width": "73",
                "height": "96",
                "tx": "46",
                "ty": "92"
              },
              {
                "frame": "4",
                "width": "77",
                "height": "97",
                "tx": "49",
                "ty": "89"
              },
              {
                "frame": "5",
                "width": "56",
                "height": "97",
                "tx": "31",
                "ty": "88"
              },
              {
                "frame": "6",
                "width": "46",
                "height": "95",
                "tx": "25",
                "ty": "91"
              },
              {
                "frame": "7",
                "width": "47",
                "height": "95",
                "tx": "24",
                "ty": "91"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "62",
                "height": "97",
                "tx": "31",
                "ty": "87"
              },
              {
                "frame": "1",
                "width": "70",
                "height": "97",
                "tx": "33",
                "ty": "86"
              },
              {
                "frame": "2",
                "width": "83",
                "height": "90",
                "tx": "40",
                "ty": "88"
              },
              {
                "frame": "3",
                "width": "85",
                "height": "94",
                "tx": "41",
                "ty": "88"
              },
              {
                "frame": "4",
                "width": "70",
                "height": "96",
                "tx": "28",
                "ty": "86"
              },
              {
                "frame": "5",
                "width": "61",
                "height": "98",
                "tx": "23",
                "ty": "86"
              },
              {
                "frame": "6",
                "width": "57",
                "height": "93",
                "tx": "26",
                "ty": "88"
              },
              {
                "frame": "7",
                "width": "61",
                "height": "96",
                "tx": "29",
                "ty": "88"
              }
            ]
          }
        ]
      }
    ]
  }
}