{
  "avatar": {
    "id": "mid_100000003",
    "action": [
      {
        "id": "attack",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "88",
                "height": "107",
                "tx": "25",
                "ty": "89"
              },
              {
                "frame": "1",
                "width": "66",
                "height": "92",
                "tx": "37",
                "ty": "72"
              },
              {
                "frame": "2",
                "width": "82",
                "height": "98",
                "tx": "47",
                "ty": "60"
              },
              {
                "frame": "3",
                "width": "58",
                "height": "107",
                "tx": "25",
                "ty": "90"
              },
              {
                "frame": "4",
                "width": "111",
                "height": "97",
                "tx": "40",
                "ty": "82"
              },
              {
                "frame": "5",
                "width": "111",
                "height": "97",
                "tx": "40",
                "ty": "82"
              },
              {
                "frame": "6",
                "width": "103",
                "height": "93",
                "tx": "34",
                "ty": "83"
              },
              {
                "frame": "7",
                "width": "107",
                "height": "92",
                "tx": "28",
                "ty": "86"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "38",
                "height": "125",
                "tx": "22",
                "ty": "91"
              },
              {
                "frame": "1",
                "width": "94",
                "height": "90",
                "tx": "87",
                "ty": "81"
              },
              {
                "frame": "2",
                "width": "100",
                "height": "89",
                "tx": "80",
                "ty": "69"
              },
              {
                "frame": "3",
                "width": "105",
                "height": "91",
                "tx": "44",
                "ty": "83"
              },
              {
                "frame": "4",
                "width": "84",
                "height": "93",
                "tx": "59",
                "ty": "85"
              },
              {
                "frame": "5",
                "width": "67",
                "height": "91",
                "tx": "47",
                "ty": "83"
              },
              {
                "frame": "6",
                "width": "53",
                "height": "93",
                "tx": "41",
                "ty": "85"
              },
              {
                "frame": "7",
                "width": "42",
                "height": "96",
                "tx": "33",
                "ty": "88"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "124",
                "tx": "42",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "120",
                "height": "93",
                "tx": "104",
                "ty": "88"
              },
              {
                "frame": "2",
                "width": "116",
                "height": "87",
                "tx": "103",
                "ty": "82"
              },
              {
                "frame": "3",
                "width": "137",
                "height": "96",
                "tx": "47",
                "ty": "91"
              },
              {
                "frame": "4",
                "width": "109",
                "height": "105",
                "tx": "87",
                "ty": "99"
              },
              {
                "frame": "5",
                "width": "103",
                "height": "98",
                "tx": "87",
                "ty": "92"
              },
              {
                "frame": "6",
                "width": "97",
                "height": "97",
                "tx": "88",
                "ty": "91"
              },
              {
                "frame": "7",
                "width": "101",
                "height": "100",
                "tx": "83",
                "ty": "93"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "99",
                "height": "105",
                "tx": "74",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "79",
                "height": "100",
                "tx": "60",
                "ty": "99"
              },
              {
                "frame": "2",
                "width": "77",
                "height": "92",
                "tx": "66",
                "ty": "91"
              },
              {
                "frame": "3",
                "width": "99",
                "height": "100",
                "tx": "33",
                "ty": "99"
              },
              {
                "frame": "4",
                "width": "140",
                "height": "117",
                "tx": "111",
                "ty": "116"
              },
              {
                "frame": "5",
                "width": "139",
                "height": "117",
                "tx": "111",
                "ty": "116"
              },
              {
                "frame": "6",
                "width": "140",
                "height": "114",
                "tx": "111",
                "ty": "113"
              },
              {
                "frame": "7",
                "width": "142",
                "height": "101",
                "tx": "114",
                "ty": "99"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "88",
                "height": "111",
                "tx": "63",
                "ty": "102"
              },
              {
                "frame": "1",
                "width": "66",
                "height": "97",
                "tx": "29",
                "ty": "101"
              },
              {
                "frame": "2",
                "width": "81",
                "height": "86",
                "tx": "35",
                "ty": "90"
              },
              {
                "frame": "3",
                "width": "58",
                "height": "101",
                "tx": "34",
                "ty": "101"
              },
              {
                "frame": "4",
                "width": "111",
                "height": "148",
                "tx": "71",
                "ty": "152"
              },
              {
                "frame": "5",
                "width": "111",
                "height": "149",
                "tx": "71",
                "ty": "153"
              },
              {
                "frame": "6",
                "width": "104",
                "height": "145",
                "tx": "70",
                "ty": "149"
              },
              {
                "frame": "7",
                "width": "107",
                "height": "108",
                "tx": "79",
                "ty": "102"
              }
            ]
          }
        ]
      },
      {
        "id": "caiji",
        "frames": "1",
        "speed": "250",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": {
              "frame": "0",
              "width": "49",
              "height": "79",
              "tx": "22",
              "ty": "74"
            }
          },
          {
            "dir": "1",
            "action": {
              "frame": "0",
              "width": "60",
              "height": "78",
              "tx": "29",
              "ty": "72"
            }
          },
          {
            "dir": "2",
            "action": {
              "frame": "0",
              "width": "66",
              "height": "76",
              "tx": "27",
              "ty": "68"
            }
          },
          {
            "dir": "3",
            "action": {
              "frame": "0",
              "width": "60",
              "height": "69",
              "tx": "28",
              "ty": "64"
            }
          },
          {
            "dir": "4",
            "action": {
              "frame": "0",
              "width": "49",
              "height": "69",
              "tx": "28",
              "ty": "62"
            }
          }
        ]
      },
      {
        "id": "dazuo",
        "frames": "1",
        "speed": "250",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": {
              "frame": "0",
              "width": "84",
              "height": "68",
              "tx": "44",
              "ty": "55"
            }
          },
          {
            "dir": "1",
            "action": {
              "frame": "0",
              "width": "72",
              "height": "77",
              "tx": "40",
              "ty": "55"
            }
          },
          {
            "dir": "2",
            "action": {
              "frame": "0",
              "width": "74",
              "height": "81",
              "tx": "30",
              "ty": "58"
            }
          },
          {
            "dir": "3",
            "action": {
              "frame": "0",
              "width": "73",
              "height": "80",
              "tx": "39",
              "ty": "61"
            }
          },
          {
            "dir": "4",
            "action": {
              "frame": "0",
              "width": "84",
              "height": "85",
              "tx": "40",
              "ty": "61"
            }
          }
        ]
      },
      {
        "id": "death",
        "frames": "3",
        "speed": "150",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "95",
                "tx": "26",
                "ty": "89"
              },
              {
                "frame": "1",
                "width": "85",
                "height": "78",
                "tx": "43",
                "ty": "79"
              },
              {
                "frame": "2",
                "width": "68",
                "height": "82",
                "tx": "33",
                "ty": "83"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "36",
                "height": "100",
                "tx": "22",
                "ty": "91"
              },
              {
                "frame": "1",
                "width": "75",
                "height": "81",
                "tx": "15",
                "ty": "76"
              },
              {
                "frame": "2",
                "width": "66",
                "height": "79",
                "tx": "9",
                "ty": "74"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "50",
                "height": "102",
                "tx": "26",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "83",
                "height": "84",
                "tx": "16",
                "ty": "66"
              },
              {
                "frame": "2",
                "width": "74",
                "height": "67",
                "tx": "-3",
                "ty": "50"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "49",
                "height": "104",
                "tx": "24",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "87",
                "height": "90",
                "tx": "21",
                "ty": "58"
              },
              {
                "frame": "2",
                "width": "71",
                "height": "57",
                "tx": "8",
                "ty": "31"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "111",
                "tx": "19",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "85",
                "height": "93",
                "tx": "42",
                "ty": "56"
              },
              {
                "frame": "2",
                "width": "68",
                "height": "61",
                "tx": "35",
                "ty": "29"
              }
            ]
          }
        ]
      },
      {
        "id": "jump",
        "frames": "7",
        "speed": "100",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "74",
                "height": "90",
                "tx": "42",
                "ty": "88"
              },
              {
                "frame": "1",
                "width": "56",
                "height": "91",
                "tx": "31",
                "ty": "106"
              },
              {
                "frame": "2",
                "width": "66",
                "height": "50",
                "tx": "38",
                "ty": "83"
              },
              {
                "frame": "3",
                "width": "65",
                "height": "99",
                "tx": "35",
                "ty": "112"
              },
              {
                "frame": "4",
                "width": "67",
                "height": "65",
                "tx": "37",
                "ty": "108"
              },
              {
                "frame": "5",
                "width": "73",
                "height": "84",
                "tx": "38",
                "ty": "118"
              },
              {
                "frame": "6",
                "width": "81",
                "height": "103",
                "tx": "38",
                "ty": "116"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "63",
                "height": "85",
                "tx": "25",
                "ty": "84"
              },
              {
                "frame": "1",
                "width": "67",
                "height": "83",
                "tx": "16",
                "ty": "99"
              },
              {
                "frame": "2",
                "width": "62",
                "height": "51",
                "tx": "23",
                "ty": "81"
              },
              {
                "frame": "3",
                "width": "59",
                "height": "89",
                "tx": "32",
                "ty": "106"
              },
              {
                "frame": "4",
                "width": "99",
                "height": "56",
                "tx": "49",
                "ty": "108"
              },
              {
                "frame": "5",
                "width": "82",
                "height": "90",
                "tx": "32",
                "ty": "114"
              },
              {
                "frame": "6",
                "width": "87",
                "height": "91",
                "tx": "30",
                "ty": "109"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "65",
                "height": "83",
                "tx": "10",
                "ty": "73"
              },
              {
                "frame": "1",
                "width": "94",
                "height": "70",
                "tx": "22",
                "ty": "81"
              },
              {
                "frame": "2",
                "width": "78",
                "height": "65",
                "tx": "28",
                "ty": "83"
              },
              {
                "frame": "3",
                "width": "66",
                "height": "81",
                "tx": "38",
                "ty": "102"
              },
              {
                "frame": "4",
                "width": "113",
                "height": "52",
                "tx": "60",
                "ty": "100"
              },
              {
                "frame": "5",
                "width": "83",
                "height": "100",
                "tx": "29",
                "ty": "119"
              },
              {
                "frame": "6",
                "width": "107",
                "height": "83",
                "tx": "39",
                "ty": "102"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "58",
                "height": "75",
                "tx": "12",
                "ty": "60"
              },
              {
                "frame": "1",
                "width": "74",
                "height": "60",
                "tx": "20",
                "ty": "69"
              },
              {
                "frame": "2",
                "width": "64",
                "height": "83",
                "tx": "29",
                "ty": "89"
              },
              {
                "frame": "3",
                "width": "71",
                "height": "74",
                "tx": "30",
                "ty": "99"
              },
              {
                "frame": "4",
                "width": "81",
                "height": "71",
                "tx": "38",
                "ty": "109"
              },
              {
                "frame": "5",
                "width": "71",
                "height": "108",
                "tx": "20",
                "ty": "128"
              },
              {
                "frame": "6",
                "width": "69",
                "height": "97",
                "tx": "27",
                "ty": "108"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "74",
                "height": "72",
                "tx": "32",
                "ty": "54"
              },
              {
                "frame": "1",
                "width": "56",
                "height": "56",
                "tx": "25",
                "ty": "67"
              },
              {
                "frame": "2",
                "width": "66",
                "height": "93",
                "tx": "28",
                "ty": "94"
              },
              {
                "frame": "3",
                "width": "63",
                "height": "69",
                "tx": "29",
                "ty": "96"
              },
              {
                "frame": "4",
                "width": "66",
                "height": "79",
                "tx": "29",
                "ty": "112"
              },
              {
                "frame": "5",
                "width": "72",
                "height": "115",
                "tx": "35",
                "ty": "131"
              },
              {
                "frame": "6",
                "width": "81",
                "height": "101",
                "tx": "43",
                "ty": "110"
              }
            ]
          }
        ]
      },
      {
        "id": "skill1",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "43",
                "height": "94",
                "tx": "25",
                "ty": "89"
              },
              {
                "frame": "1",
                "width": "41",
                "height": "94",
                "tx": "19",
                "ty": "89"
              },
              {
                "frame": "2",
                "width": "50",
                "height": "90",
                "tx": "23",
                "ty": "85"
              },
              {
                "frame": "3",
                "width": "67",
                "height": "91",
                "tx": "29",
                "ty": "90"
              },
              {
                "frame": "4",
                "width": "77",
                "height": "91",
                "tx": "33",
                "ty": "91"
              },
              {
                "frame": "5",
                "width": "71",
                "height": "91",
                "tx": "34",
                "ty": "91"
              },
              {
                "frame": "6",
                "width": "69",
                "height": "93",
                "tx": "34",
                "ty": "92"
              },
              {
                "frame": "7",
                "width": "64",
                "height": "94",
                "tx": "31",
                "ty": "91"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "36",
                "height": "99",
                "tx": "22",
                "ty": "91"
              },
              {
                "frame": "1",
                "width": "44",
                "height": "97",
                "tx": "19",
                "ty": "89"
              },
              {
                "frame": "2",
                "width": "68",
                "height": "92",
                "tx": "27",
                "ty": "84"
              },
              {
                "frame": "3",
                "width": "53",
                "height": "97",
                "tx": "18",
                "ty": "89"
              },
              {
                "frame": "4",
                "width": "57",
                "height": "98",
                "tx": "24",
                "ty": "90"
              },
              {
                "frame": "5",
                "width": "61",
                "height": "98",
                "tx": "25",
                "ty": "90"
              },
              {
                "frame": "6",
                "width": "64",
                "height": "99",
                "tx": "29",
                "ty": "91"
              },
              {
                "frame": "7",
                "width": "59",
                "height": "101",
                "tx": "28",
                "ty": "92"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "48",
                "height": "102",
                "tx": "25",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "68",
                "height": "99",
                "tx": "34",
                "ty": "92"
              },
              {
                "frame": "2",
                "width": "73",
                "height": "93",
                "tx": "40",
                "ty": "86"
              },
              {
                "frame": "3",
                "width": "54",
                "height": "102",
                "tx": "24",
                "ty": "91"
              },
              {
                "frame": "4",
                "width": "56",
                "height": "101",
                "tx": "26",
                "ty": "90"
              },
              {
                "frame": "5",
                "width": "51",
                "height": "102",
                "tx": "21",
                "ty": "91"
              },
              {
                "frame": "6",
                "width": "48",
                "height": "103",
                "tx": "18",
                "ty": "92"
              },
              {
                "frame": "7",
                "width": "57",
                "height": "104",
                "tx": "24",
                "ty": "95"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "49",
                "height": "104",
                "tx": "24",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "64",
                "height": "100",
                "tx": "38",
                "ty": "96"
              },
              {
                "frame": "2",
                "width": "61",
                "height": "91",
                "tx": "36",
                "ty": "87"
              },
              {
                "frame": "3",
                "width": "69",
                "height": "101",
                "tx": "31",
                "ty": "93"
              },
              {
                "frame": "4",
                "width": "65",
                "height": "101",
                "tx": "30",
                "ty": "93"
              },
              {
                "frame": "5",
                "width": "64",
                "height": "102",
                "tx": "31",
                "ty": "94"
              },
              {
                "frame": "6",
                "width": "68",
                "height": "104",
                "tx": "30",
                "ty": "96"
              },
              {
                "frame": "7",
                "width": "63",
                "height": "104",
                "tx": "29",
                "ty": "99"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "44",
                "height": "110",
                "tx": "19",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "41",
                "height": "107",
                "tx": "22",
                "ty": "98"
              },
              {
                "frame": "2",
                "width": "50",
                "height": "96",
                "tx": "27",
                "ty": "87"
              },
              {
                "frame": "3",
                "width": "67",
                "height": "104",
                "tx": "38",
                "ty": "95"
              },
              {
                "frame": "4",
                "width": "77",
                "height": "104",
                "tx": "44",
                "ty": "95"
              },
              {
                "frame": "5",
                "width": "72",
                "height": "105",
                "tx": "38",
                "ty": "96"
              },
              {
                "frame": "6",
                "width": "69",
                "height": "107",
                "tx": "35",
                "ty": "98"
              },
              {
                "frame": "7",
                "width": "64",
                "height": "109",
                "tx": "33",
                "ty": "100"
              }
            ]
          }
        ]
      },
      {
        "id": "skill2",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "95",
                "tx": "26",
                "ty": "89"
              },
              {
                "frame": "1",
                "width": "47",
                "height": "86",
                "tx": "23",
                "ty": "127"
              },
              {
                "frame": "2",
                "width": "74",
                "height": "81",
                "tx": "43",
                "ty": "122"
              },
              {
                "frame": "3",
                "width": "69",
                "height": "100",
                "tx": "30",
                "ty": "94"
              },
              {
                "frame": "4",
                "width": "56",
                "height": "101",
                "tx": "30",
                "ty": "95"
              },
              {
                "frame": "5",
                "width": "63",
                "height": "101",
                "tx": "34",
                "ty": "95"
              },
              {
                "frame": "6",
                "width": "71",
                "height": "100",
                "tx": "36",
                "ty": "94"
              },
              {
                "frame": "7",
                "width": "48",
                "height": "97",
                "tx": "26",
                "ty": "90"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "36",
                "height": "100",
                "tx": "22",
                "ty": "91"
              },
              {
                "frame": "1",
                "width": "60",
                "height": "81",
                "tx": "30",
                "ty": "125"
              },
              {
                "frame": "2",
                "width": "61",
                "height": "78",
                "tx": "27",
                "ty": "119"
              },
              {
                "frame": "3",
                "width": "71",
                "height": "102",
                "tx": "26",
                "ty": "93"
              },
              {
                "frame": "4",
                "width": "64",
                "height": "101",
                "tx": "21",
                "ty": "92"
              },
              {
                "frame": "5",
                "width": "68",
                "height": "101",
                "tx": "26",
                "ty": "92"
              },
              {
                "frame": "6",
                "width": "78",
                "height": "102",
                "tx": "28",
                "ty": "93"
              },
              {
                "frame": "7",
                "width": "47",
                "height": "96",
                "tx": "25",
                "ty": "88"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "50",
                "height": "102",
                "tx": "26",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "71",
                "height": "83",
                "tx": "35",
                "ty": "127"
              },
              {
                "frame": "2",
                "width": "56",
                "height": "87",
                "tx": "28",
                "ty": "120"
              },
              {
                "frame": "3",
                "width": "81",
                "height": "97",
                "tx": "20",
                "ty": "90"
              },
              {
                "frame": "4",
                "width": "82",
                "height": "92",
                "tx": "21",
                "ty": "85"
              },
              {
                "frame": "5",
                "width": "79",
                "height": "92",
                "tx": "16",
                "ty": "85"
              },
              {
                "frame": "6",
                "width": "83",
                "height": "94",
                "tx": "21",
                "ty": "87"
              },
              {
                "frame": "7",
                "width": "62",
                "height": "97",
                "tx": "38",
                "ty": "90"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "50",
                "height": "104",
                "tx": "24",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "70",
                "height": "93",
                "tx": "30",
                "ty": "134"
              },
              {
                "frame": "2",
                "width": "81",
                "height": "94",
                "tx": "39",
                "ty": "121"
              },
              {
                "frame": "3",
                "width": "80",
                "height": "103",
                "tx": "22",
                "ty": "93"
              },
              {
                "frame": "4",
                "width": "80",
                "height": "89",
                "tx": "22",
                "ty": "79"
              },
              {
                "frame": "5",
                "width": "76",
                "height": "88",
                "tx": "23",
                "ty": "78"
              },
              {
                "frame": "6",
                "width": "83",
                "height": "91",
                "tx": "34",
                "ty": "81"
              },
              {
                "frame": "7",
                "width": "61",
                "height": "97",
                "tx": "33",
                "ty": "95"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "45",
                "height": "111",
                "tx": "19",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "47",
                "height": "98",
                "tx": "24",
                "ty": "135"
              },
              {
                "frame": "2",
                "width": "74",
                "height": "99",
                "tx": "31",
                "ty": "125"
              },
              {
                "frame": "3",
                "width": "69",
                "height": "113",
                "tx": "39",
                "ty": "91"
              },
              {
                "frame": "4",
                "width": "56",
                "height": "97",
                "tx": "26",
                "ty": "75"
              },
              {
                "frame": "5",
                "width": "63",
                "height": "96",
                "tx": "29",
                "ty": "74"
              },
              {
                "frame": "6",
                "width": "71",
                "height": "99",
                "tx": "35",
                "ty": "77"
              },
              {
                "frame": "7",
                "width": "45",
                "height": "107",
                "tx": "23",
                "ty": "100"
              }
            ]
          }
        ]
      },
      {
        "id": "skill3",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "43",
                "height": "94",
                "tx": "25",
                "ty": "89"
              },
              {
                "frame": "1",
                "width": "45",
                "height": "100",
                "tx": "22",
                "ty": "95"
              },
              {
                "frame": "2",
                "width": "59",
                "height": "91",
                "tx": "24",
                "ty": "93"
              },
              {
                "frame": "3",
                "width": "69",
                "height": "95",
                "tx": "35",
                "ty": "98"
              },
              {
                "frame": "4",
                "width": "75",
                "height": "97",
                "tx": "34",
                "ty": "104"
              },
              {
                "frame": "5",
                "width": "87",
                "height": "91",
                "tx": "41",
                "ty": "92"
              },
              {
                "frame": "6",
                "width": "92",
                "height": "92",
                "tx": "46",
                "ty": "93"
              },
              {
                "frame": "7",
                "width": "77",
                "height": "97",
                "tx": "44",
                "ty": "95"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "36",
                "height": "99",
                "tx": "22",
                "ty": "91"
              },
              {
                "frame": "1",
                "width": "48",
                "height": "100",
                "tx": "21",
                "ty": "92"
              },
              {
                "frame": "2",
                "width": "54",
                "height": "83",
                "tx": "27",
                "ty": "85"
              },
              {
                "frame": "3",
                "width": "87",
                "height": "91",
                "tx": "31",
                "ty": "94"
              },
              {
                "frame": "4",
                "width": "71",
                "height": "98",
                "tx": "12",
                "ty": "98"
              },
              {
                "frame": "5",
                "width": "67",
                "height": "102",
                "tx": "27",
                "ty": "91"
              },
              {
                "frame": "6",
                "width": "67",
                "height": "103",
                "tx": "27",
                "ty": "92"
              },
              {
                "frame": "7",
                "width": "65",
                "height": "104",
                "tx": "29",
                "ty": "94"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "48",
                "height": "102",
                "tx": "25",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "51",
                "height": "96",
                "tx": "24",
                "ty": "89"
              },
              {
                "frame": "2",
                "width": "82",
                "height": "84",
                "tx": "37",
                "ty": "84"
              },
              {
                "frame": "3",
                "width": "70",
                "height": "97",
                "tx": "24",
                "ty": "92"
              },
              {
                "frame": "4",
                "width": "69",
                "height": "104",
                "tx": "-8",
                "ty": "85"
              },
              {
                "frame": "5",
                "width": "53",
                "height": "105",
                "tx": "14",
                "ty": "85"
              },
              {
                "frame": "6",
                "width": "55",
                "height": "105",
                "tx": "13",
                "ty": "85"
              },
              {
                "frame": "7",
                "width": "45",
                "height": "106",
                "tx": "10",
                "ty": "92"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "49",
                "height": "104",
                "tx": "24",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "52",
                "height": "90",
                "tx": "28",
                "ty": "86"
              },
              {
                "frame": "2",
                "width": "82",
                "height": "92",
                "tx": "39",
                "ty": "87"
              },
              {
                "frame": "3",
                "width": "50",
                "height": "106",
                "tx": "13",
                "ty": "90"
              },
              {
                "frame": "4",
                "width": "60",
                "height": "101",
                "tx": "6",
                "ty": "74"
              },
              {
                "frame": "5",
                "width": "67",
                "height": "92",
                "tx": "28",
                "ty": "75"
              },
              {
                "frame": "6",
                "width": "74",
                "height": "93",
                "tx": "28",
                "ty": "76"
              },
              {
                "frame": "7",
                "width": "77",
                "height": "98",
                "tx": "25",
                "ty": "88"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "44",
                "height": "110",
                "tx": "19",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "45",
                "height": "95",
                "tx": "23",
                "ty": "86"
              },
              {
                "frame": "2",
                "width": "59",
                "height": "101",
                "tx": "35",
                "ty": "93"
              },
              {
                "frame": "3",
                "width": "69",
                "height": "104",
                "tx": "34",
                "ty": "92"
              },
              {
                "frame": "4",
                "width": "75",
                "height": "92",
                "tx": "41",
                "ty": "72"
              },
              {
                "frame": "5",
                "width": "87",
                "height": "78",
                "tx": "46",
                "ty": "69"
              },
              {
                "frame": "6",
                "width": "92",
                "height": "79",
                "tx": "46",
                "ty": "70"
              },
              {
                "frame": "7",
                "width": "77",
                "height": "94",
                "tx": "33",
                "ty": "85"
              }
            ]
          }
        ]
      },
      {
        "id": "stand",
        "frames": "6",
        "speed": "150",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "43",
                "height": "94",
                "tx": "25",
                "ty": "89"
              },
              {
                "frame": "1",
                "width": "43",
                "height": "93",
                "tx": "25",
                "ty": "88"
              },
              {
                "frame": "2",
                "width": "43",
                "height": "93",
                "tx": "25",
                "ty": "88"
              },
              {
                "frame": "3",
                "width": "44",
                "height": "93",
                "tx": "26",
                "ty": "88"
              },
              {
                "frame": "4",
                "width": "44",
                "height": "93",
                "tx": "26",
                "ty": "88"
              },
              {
                "frame": "5",
                "width": "43",
                "height": "94",
                "tx": "25",
                "ty": "89"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "36",
                "height": "99",
                "tx": "22",
                "ty": "91"
              },
              {
                "frame": "1",
                "width": "37",
                "height": "99",
                "tx": "22",
                "ty": "91"
              },
              {
                "frame": "2",
                "width": "38",
                "height": "98",
                "tx": "22",
                "ty": "90"
              },
              {
                "frame": "3",
                "width": "37",
                "height": "98",
                "tx": "22",
                "ty": "90"
              },
              {
                "frame": "4",
                "width": "33",
                "height": "98",
                "tx": "21",
                "ty": "90"
              },
              {
                "frame": "5",
                "width": "34",
                "height": "99",
                "tx": "21",
                "ty": "91"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "48",
                "height": "102",
                "tx": "25",
                "ty": "95"
              },
              {
                "frame": "1",
                "width": "48",
                "height": "102",
                "tx": "25",
                "ty": "95"
              },
              {
                "frame": "2",
                "width": "49",
                "height": "102",
                "tx": "26",
                "ty": "95"
              },
              {
                "frame": "3",
                "width": "48",
                "height": "101",
                "tx": "25",
                "ty": "94"
              },
              {
                "frame": "4",
                "width": "48",
                "height": "102",
                "tx": "25",
                "ty": "95"
              },
              {
                "frame": "5",
                "width": "48",
                "height": "102",
                "tx": "25",
                "ty": "95"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "49",
                "height": "104",
                "tx": "24",
                "ty": "100"
              },
              {
                "frame": "1",
                "width": "48",
                "height": "104",
                "tx": "23",
                "ty": "100"
              },
              {
                "frame": "2",
                "width": "47",
                "height": "103",
                "tx": "23",
                "ty": "99"
              },
              {
                "frame": "3",
                "width": "46",
                "height": "103",
                "tx": "23",
                "ty": "99"
              },
              {
                "frame": "4",
                "width": "46",
                "height": "103",
                "tx": "23",
                "ty": "99"
              },
              {
                "frame": "5",
                "width": "47",
                "height": "103",
                "tx": "23",
                "ty": "99"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "44",
                "height": "110",
                "tx": "19",
                "ty": "101"
              },
              {
                "frame": "1",
                "width": "43",
                "height": "109",
                "tx": "18",
                "ty": "100"
              },
              {
                "frame": "2",
                "width": "43",
                "height": "109",
                "tx": "18",
                "ty": "100"
              },
              {
                "frame": "3",
                "width": "44",
                "height": "109",
                "tx": "18",
                "ty": "100"
              },
              {
                "frame": "4",
                "width": "44",
                "height": "109",
                "tx": "18",
                "ty": "100"
              },
              {
                "frame": "5",
                "width": "43",
                "height": "109",
                "tx": "18",
                "ty": "100"
              }
            ]
          }
        ]
      },
      {
        "id": "walk",
        "frames": "8",
        "speed": "90",
        "replay": "-1",
        "action": [
          {
            "dir": "0",
            "action": [
              {
                "frame": "0",
                "width": "46",
                "height": "96",
                "tx": "22",
                "ty": "94"
              },
              {
                "frame": "1",
                "width": "49",
                "height": "103",
                "tx": "24",
                "ty": "96"
              },
              {
                "frame": "2",
                "width": "52",
                "height": "107",
                "tx": "26",
                "ty": "97"
              },
              {
                "frame": "3",
                "width": "53",
                "height": "96",
                "tx": "28",
                "ty": "96"
              },
              {
                "frame": "4",
                "width": "54",
                "height": "94",
                "tx": "30",
                "ty": "94"
              },
              {
                "frame": "5",
                "width": "50",
                "height": "102",
                "tx": "28",
                "ty": "96"
              },
              {
                "frame": "6",
                "width": "43",
                "height": "106",
                "tx": "22",
                "ty": "97"
              },
              {
                "frame": "7",
                "width": "44",
                "height": "95",
                "tx": "22",
                "ty": "96"
              }
            ]
          },
          {
            "dir": "1",
            "action": [
              {
                "frame": "0",
                "width": "61",
                "height": "95",
                "tx": "29",
                "ty": "92"
              },
              {
                "frame": "1",
                "width": "52",
                "height": "99",
                "tx": "25",
                "ty": "93"
              },
              {
                "frame": "2",
                "width": "52",
                "height": "102",
                "tx": "27",
                "ty": "96"
              },
              {
                "frame": "3",
                "width": "56",
                "height": "90",
                "tx": "27",
                "ty": "94"
              },
              {
                "frame": "4",
                "width": "59",
                "height": "90",
                "tx": "26",
                "ty": "92"
              },
              {
                "frame": "5",
                "width": "54",
                "height": "96",
                "tx": "24",
                "ty": "94"
              },
              {
                "frame": "6",
                "width": "58",
                "height": "99",
                "tx": "32",
                "ty": "96"
              },
              {
                "frame": "7",
                "width": "58",
                "height": "87",
                "tx": "31",
                "ty": "94"
              }
            ]
          },
          {
            "dir": "2",
            "action": [
              {
                "frame": "0",
                "width": "66",
                "height": "92",
                "tx": "29",
                "ty": "89"
              },
              {
                "frame": "1",
                "width": "62",
                "height": "93",
                "tx": "29",
                "ty": "91"
              },
              {
                "frame": "2",
                "width": "69",
                "height": "88",
                "tx": "38",
                "ty": "94"
              },
              {
                "frame": "3",
                "width": "73",
                "height": "87",
                "tx": "38",
                "ty": "93"
              },
              {
                "frame": "4",
                "width": "69",
                "height": "85",
                "tx": "30",
                "ty": "89"
              },
              {
                "frame": "5",
                "width": "65",
                "height": "89",
                "tx": "29",
                "ty": "92"
              },
              {
                "frame": "6",
                "width": "71",
                "height": "90",
                "tx": "38",
                "ty": "95"
              },
              {
                "frame": "7",
                "width": "74",
                "height": "92",
                "tx": "39",
                "ty": "93"
              }
            ]
          },
          {
            "dir": "3",
            "action": [
              {
                "frame": "0",
                "width": "60",
                "height": "92",
                "tx": "28",
                "ty": "88"
              },
              {
                "frame": "1",
                "width": "56",
                "height": "86",
                "tx": "28",
                "ty": "90"
              },
              {
                "frame": "2",
                "width": "56",
                "height": "93",
                "tx": "31",
                "ty": "94"
              },
              {
                "frame": "3",
                "width": "61",
                "height": "94",
                "tx": "30",
                "ty": "92"
              },
              {
                "frame": "4",
                "width": "64",
                "height": "88",
                "tx": "28",
                "ty": "88"
              },
              {
                "frame": "5",
                "width": "57",
                "height": "87",
                "tx": "27",
                "ty": "91"
              },
              {
                "frame": "6",
                "width": "53",
                "height": "97",
                "tx": "28",
                "ty": "94"
              },
              {
                "frame": "7",
                "width": "57",
                "height": "98",
                "tx": "28",
                "ty": "92"
              }
            ]
          },
          {
            "dir": "4",
            "action": [
              {
                "frame": "0",
                "width": "46",
                "height": "91",
                "tx": "24",
                "ty": "88"
              },
              {
                "frame": "1",
                "width": "50",
                "height": "90",
                "tx": "26",
                "ty": "90"
              },
              {
                "frame": "2",
                "width": "52",
                "height": "98",
                "tx": "26",
                "ty": "93"
              },
              {
                "frame": "3",
                "width": "53",
                "height": "100",
                "tx": "25",
                "ty": "92"
              },
              {
                "frame": "4",
                "width": "54",
                "height": "91",
                "tx": "24",
                "ty": "88"
              },
              {
                "frame": "5",
                "width": "50",
                "height": "89",
                "tx": "22",
                "ty": "90"
              },
              {
                "frame": "6",
                "width": "43",
                "height": "98",
                "tx": "21",
                "ty": "93"
              },
              {
                "frame": "7",
                "width": "44",
                "height": "99",
                "tx": "22",
                "ty": "92"
              }
            ]
          }
        ]
      }
    ]
  }
}